<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>University at 16, My Experience</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="&ldquo;Smart life decision or fucking myself over?&rdquo;"
    />
  </head>
  <article>
    <h1>University at 16, My Experience</h1>
    <h4>ed: Oct 15, 2022 &mdash; Reyan Chaudhry</h4>
    <hr />
    <p>
      You may indeed have a few questions coming into this post, and rest
      assured I'll try my best to answer as many of them as I can; note,
      however, that this post is less a guide on how to do what I did and more
      of a retrospective, and perhaps a heads-up for those who may be planning
      to do something similar for themselves. I don't believe that any
      particular path of education is &ldquo;better&rdquo; than any other.
    </p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
