<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Toolbox.</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Stuff I use." />
  </head>
  <article>
    <h1>Toolbox</h1>
    <hr />
    <p>Simple list of tools I use on the daily and have come to appreciate.</p>
    <h2>Hardware</h2>
    <figure>
      <img
        src="/media/images/toolbox/setup.webp"
        loading="lazy"
        alt="setup pic."
      />
      <figcaption>Home sweet home.</figcaption>
    </figure>
    <p>
      When it comes to hardware, I tend to value quality over superficiality or
      aesthetics, which is a total lie but it passes most of the time:
    </p>
    <ul>
      <li><b>Desk:</b> Autonomous SmartDesk Pro</li>
      <li><b>Computer:</b> M1 Macbook Air (2020)</li>
      <li><b>Phone:</b> iPhone 15 Pro</li>
      <li><b>Monitor:</b> ASUS ProArt PA278CV</li>
      <li><b>Mouse:</b> Razer Viper V3 Hyperspeed + Steermouse</li>
      <li><b>Keyboard:</b> HHKB Professional Classic + Karabiner Elements</li>
      <li><b>Headphones:</b> AirPods Pro 2, Sennheiser HD 560S</li>
      <li><b>Deskpad:</b> Drop x MiTo Godspeed v1</li>
      <li><b>Pen/Paper:</b> BaronFig Squire + Moleskine Notebook</li>
      <li><b>EDC Knife:</b> Benchmade FACT 417</li>
      <li><b>Watch:</b> Seiko SWR049</li>
      <li><b>Camera:</b> Sony A7IV + FE 50mm f/2.5 G</li>
    </ul>
    <p>
      These choices are a result of years and years of intentional
      experimentation and financial tinkering. This is the stuff that works for
      me, and I can confidently vouch for just about everything on this list.
    </p>
    <p>If you're curious, I drive a 2024 Polestar 2 and an '89 BMW 325i.</p>
    <h2>Software</h2>
    <p>
      My priorities with software are quite simple&mdash;but apparently hard to
      meet, it must get the job done using minimal resources, look good, be as
      unobtrusive as possible while still allowing for smooth integration into
      various workflows, and also be native (to a reasonable extent). While I
      already have a <a href="https://reyan.co/software">page</a> where I vouch
      for good software, this is a list of specific heavy-hitters that I use
      every day:
    </p>
    <ul>
      <li><b>OS:</b> macOS</li>
      <li><b>Text Editors:</b> BBEdit, Nova, NeoVim, XCode</li>
      <li><b>Browser:</b> Safari &amp; Arc Browser</li>
      <li><b>Terminal:</b> iTerm2 + zsh</li>
      <li><b>Music Player:</b> Music.app (sorry mpd)</li>
      <li><b>Calendar:</b> iCal with ItsyCal</li>
      <li><b>Task Manager:</b> Things 3</li>
      <li><b>Notes:</b> Plain text + the UNIX filesystem</li>
      <li><b>E-mail Client:</b> Mail.app</li>
      <li><b>Video Editor:</b> Final Cut Pro</li>
      <li><b>Design Tools:</b> Sketch and Adobe PS/AI</li>
    </ul>
    <p>
      I try to keep things as simple as possible, and use built-in solutions if
      they're good enough, iCal and Mail.app especially are more than good
      enough for me and actually have turned out to be better than most of the
      competition, though I'll admit my use cases are far from exhaustive.
      Music.app too works surprisingly well, it's actually quite pleasant if you
      do, and you get seamless cross-device syncing. Safari has unironically
      been a joy to use as of late, and I hope WebKit stays strong for years to
      come, though I wouldn't mind having to use Arc Browser forever.
    </p>
  </article>
</html>
