<html lang="en-US">
  <head>
    <title>Annals.</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/style.css"
      media="screen"
    />
    <meta name="description" content="Mere musings." />
    <meta charset="UTF-8" />
  </head>
  <a class="website-title" href="/">nuaNce.</a>
  <div class="sidenav">
    <a href="/src/abt/">about</a>
    <a href="/src/sft/">software</a>
    <!-- <a class="annals-selected" href="/src/ann/">annals</a>
    <a href="/src/ins/">insp</a> -->
  </div>
  <body class="main">
    <div class="lmfao"></div>
    <!-- sep -->
    <div class="annals-date">06/17/2021</div>
    <div class="annals-header">
      <a
        href="https://sneak.berlin/20210425/signal-is-wrecking-your-images-and-videos/"
        >Signal Is Wrecking Your Images and Videos</a
      >
    </div>
    <div class="annals-short">
      I've noticed this myself in my time using Signal, both images and videos
      get horribly compressed, especially the latter. It's convenient for faster
      transfers but god does it get frustrating when I'm trying to use the
      &ldquo;Note to self&rdquo; contact as a temporary file host or just
      sending higher resolution images to friends. For a company whose mission
      is centered on making sure that messages go from one party to another
      without any interruptions this is quite a bad look.
      <br />
      <br />
      Even Discord's image compression isn't this bad tbh.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a
        href="https://www.npr.org/2019/11/04/776163853/microsoft-japan-says-4-day-workweek-boosted-workers-productivity-by-40"
        >4-Day Workweek Boosted Workers' Productivity By 40%
      </a>
    </div>
    <div class="annals-short">🤯</div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.bbc.com/news/world-europe-57468750"
        >Irish police to be given powers over passwords</a
      >
    </div>
    <div class="annals-short">
      The one main problem with policies like this tends to be misuse of granted
      privileges, not unlike that perpetrated with Civil Asset Forfeiture. You
      are doing it &ldquo;for the good of the people&rdquo; but at the same time
      also leaving extremely important information vulnerable. Incompetency of
      law enforcement when it comes to cybersecurity is also a concern. We'll
      just have to see how it works out on the Irish before making any claims I
      guess.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Homo Sapien:
      <img class="annals-image" loading="lazy" src="https://0x0.st/-9Kp.jpg" />
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a
        href="https://www.metzdowd.com/pipermail/cryptography/2021-June/037144.html"
        >Apple's iCloud + &ldquo;VPN&rdquo;
      </a>
    </div>
    <div class="annals-short">
      Not an iCloud user myself but this is a massive step in the right
      direction for privacy-centric technology company (/s). We've yet to hear
      anything definitive regarding logging though so don't bite the apple yet.
      <a href="https://developer.apple.com/videos/play/wwdc2021/10096/"
        >WWDC reference</a
      >.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      ~50 years and still an absolutely gorgeous masterpiece:
      <br />
      <br />
      <iframe
        width="499"
        height="281"
        src="https://www.youtube-nocookie.com/embed/1jX2uZRk8m4"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <!-- sep -->
    <div class="annals-date">06/16/2021</div>
    <div class="annals-short">
      Website redesign with what I hope is a completely original aesthetic is
      finally complete. I've tried combining the best elements of all my
      previous designs into one last definitive one, with some fresh new
      typography to top it off.
      <br />
      <br />
      I think that'll be enough redesigning&mdash;major, at least&mdash;for now,
      as I plan on focusing on modularity and responsiveness (my best friends!)
      next.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a
        href="https://kizafair.com/survey-shows-people-no-longer-believe-working-hard-will-lead-to-a-better-life/"
        >People no longer believe working hard will lead to a better life</a
      >
    </div>
    <div class="annals-short">
      I can't attest to the correlation between hard work and a happier life
      myself (despite personal experience), but I can say that you are almost
      guaranteed to wake up more fulfilled every day knowing that you at least
      gave it your all as opposed to sitting on your ass complaining about
      things you have no control over.
      <br />
      <br />
      I also call massive bogus on all of these &ldquo;trust percentages&rdquo;,
      something tells me that people who don't give a shit about the mess that
      is U.S. Politics or the never-ending schemes of the uber-rich and instead
      choose to remain concerned with what actually affects them tend to lead
      happier lives overall, and work harder for what they think they deserve.
      Whether this gives someone a &ldquo;better life&rdquo; depends solely on
      your personal interpretation of the term.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      My first actually decent <a href="/typ">typing test</a> is finally
      complete. The random word selection system is inspired by Callum Oakley's
      <a href="https://github.com/callum-oakley/nonsense">nonsense</a> project.
      There is a small selection of themes&mdash;and a theming
      system&mdash;available (they can be switched by editing the css file
      sourced) but no way to easily switch between them yet.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Gotta love the media:
      <img
        class="annals-image"
        loading="lazy"
        src="https://ourworldindata.org/uploads/2019/05/Causes-of-death-in-USA-vs.-media-coverage.png"
      />
    </div>
    <!-- sep -->
    <div class="annals-date">06/15/2021</div>
    <div class="annals-header">
      <a
        href="https://support.google.com/maps/answer/1725632#how_opt_out&zippy=%2Chow-do-i-opt-my-access-point-out-of-google-location-services"
        >Control access point inclusion in Google's Location services</a
      >
    </div>
    <div class="annals-short">
      If you don't want Google to use your own wifi (yes) for location based
      tracking, you must change your SSID manually. In other news Amazon is
      planning on blocking the FLoC system, like just about every other sensible
      big name in tech.
      <br />
      <br />
      Monopoly wasn't just something you played as a kid.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">97</div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a
        href="https://www.amazon.com/BOOX-Android-G-Sensor-Digital-Notepad/dp/B08H83GCBT/"
        >BOOX Note 10.3 ePaper</a
      >
    </div>
    <div class="annals-short">
      Being a massive fan of E-ink since my first kindle, products like this
      literally arouse me, and with actual android and support for internet
      usage, E-ink tablets definitely deserve more media attention (4 weeks
      standby time, people!), especially higher end ones like these.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.bbc.com/news/technology-57443598"
        >Windows 10 to be retired in 2025, as new OS unveils</a
      >
    </div>
    <div class="annals-short">
      I'm positively shaking with anticipation, what original and well-thought
      out (not to mention flawlessly executed) operating system will Microsoft
      concoct this time! I had noticed they were falling a bit shy in the user
      privacy department (more specifically the lack of it), and had let
      competitors like Apple take the lead there. Hopefully we can see our boys
      at MS wring things back into control.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      I wouldn't be surprised if systemd was like this:
      <img class="annals-image" loading="lazy" src="https://0x0.st/-L52.png" />
    </div>
    <!-- sep -->
    <div class="annals-date">06/14/2021</div>
    <div class="annals-header">
      <a href="https://www.youtube.com/channel/UCNTqu16j3F6RbtHZI-3untg"
        >Glink</a
      >
    </div>
    <div class="annals-short">
      This channel has singlehandedly made me go through a mental crisis today.
      Extremely well made, mature, informative, yet still humorous videos.
      Listen-able and easily consumed at 2x speed as well. Can we have more like
      this YouTube.
    </div>
    <!-- sep -->
    <div class="annals-date">06/13/2021</div>
    <div class="annals-header">
      <a href="https://youtu.be/h2os1EPMOuQ"
        >Matt Walsh Reviews LGBTQ Indoctrination Book Aimed At Kids</a
      >
    </div>
    <div class="annals-short">
      I won't say I've reached my limit yet, but I'm getting eerily close.
    </div>
    <!-- sep -->
    <div class="annals-date">06/12/21</div>
    <div class="annals-short">
      Brb with a shit ton of software stuff and the general garbage. And
      hopefully a better website design as well.
      <br />
      <br />
      Bruh I wish there was a way to export the Safari reading list somehow as
      manually moving links over to my computer is getting really frustrating.
      Might have to switch mobile browsers, I've been using the one on my phone
      more than I thought I would and perhaps the default just won't cut it for
      much longer. Though Apple's updates for Safari in the latest WWDC do seem
      compelling...
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.mint-lang.com/">Mint</a>
    </div>
    <div class="annals-short">
      A genuine competitior to svelte.js? I've been on a search for an actually
      intuitive frontend framework and this might just be it. Not like I plan on
      doing much web development but having a handy set of tools to work with
      should I ever need them is something I want to have.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=9y2VoZkuRv4"
        >What Giving Up Your Medical Freedom Is Like</a
      >
    </div>
    <div class="annals-short">Holy shit this is hilarious.</div>
    <!-- sep -->
    <div class="annals-date">06/06/2021</div>
    <div class="annals-header">
      <a href="https://fig.io">Fig is re-imagining the terminal</a>
    </div>
    <div class="annals-short">
      Lmfao webshit fish clone written in JavaScript the most reliable language.
    </div>
    <blockquote class="annals-quote">VSCode style autocomplete</blockquote>
    <div class="annals-short">
      I love how every webshit program has to mention autocomplete in this way
      in order to activate the neurons of their target audience. Spoiler alert
      Microsoft didn't invent autocomplete.
    </div>
    <blockquote class="annals-quote">
      Navigate your directories without memorizing them
    </blockquote>
    <div class="annals-short">
      Imagine not memorizing your directory structures (or keeping them
      well-organized enough so that you don't have to), have &ldquo;power
      users&rdquo; really stooped so low? I can already imagine what an absolute
      headache searching through directory trees deeper than 3 levels would be,
      on top of having to use (I can't believe I'm actually saying this) your
      CLI on embedded chromium.
      <img
        class="annals-image"
        loading="lazy"
        src="https://i.postimg.cc/2659bcxr/image.png"
      />
      Bruh please tell me this is satire (50ms!). I highly doubt that the kind
      of people who wrote this are the types to have keyboard workflows. Have
      these people seriously never heard of zsh plugins (if you <em>must</em> go
      that far) or something like fzf? Please don't let quality software die and
      be replaced by trash like this.
      <br />
      <br />
      This should explain anything I missed:
      <img
        class="annals-image"
        loading="lazy"
        src="https://i.postimg.cc/26qJ99LT/image.png"
      />
      t w i t t e r .
    </div>
    <!-- sep -->
    <div class="annals-date">06/05/2021</div>
    <div class="annals-header">
      <a href="https://news.ycombinator.com/item?id=27388587">
        The lab-leak theory: inside the fight to uncover Covid-19’s origins</a
      >
    </div>
    <div class="annals-short">
      Observe as the hacker news intellectuals come to a shocking conclusion.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://lock.cmpxchg8b.com/passmgrs.html">Password Managers</a>
    </div>
    <div class="annals-short">
      A genuinely interesting take on the issue. While I personally have
      actually switched from using things like pass and keepassxc over to a more
      universal solution like bitwarden, I can agree that even the open-source
      premise of that application does not negate the possibility of breaches
      nor does it give full consolidation to a user; especially considering the
      scale of bitwarden, a good rule of thumb for myself has always been to
      avoid services that are getting too big for their own good. An orthodox
      mentality for sure but one that has opened my mind up to many alternatives
      over the years.
      <br />
      <br />
      Sadly, the search for a solution that implements both cross-platform ease
      of use and minimalism still continues.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Finally:
      <br />
      <br />
      <iframe
        width="499"
        height="281"
        src="https://www.youtube-nocookie.com/embed/5IAaYGC0LHc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=FQ84qw4ZMxc"
        >Mac OS New and Improved SURVEILLANCE</a
      >
    </div>
    <div class="annals-short">Think different.</div>
    <!-- sep -->
    <div class="annals-date">06/04/2021</div>
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=ZWvh8Ttd9eA"
        >This is how the government robs the innocent</a
      >
    </div>
    <div class="annals-short">What the fuck.</div>
    <!-- sep -->
    <div class="annals-date">06/03/2021</div>
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=OtxNGt5rnMs"
        >Google in hot water with Arizona A.G. over privacy concerns.</a
      >
    </div>
    <div class="annals-short">
      Typical Google I'll be honest. Collecting data is fine, go ahead, it's
      your business model I get it. But if you are going to pretend that your
      services, which greatly infringe on privacy, are provided on an easily
      &ldquo;opt-out&rdquo; basis, that is going too far. Moreover, purposely
      making it harder and harder to access such settings and blatantly lying
      about whether tracking has been turned off or not should be punishable
      over law. Hell, Google has even pressured companies with custom android
      skins (such as LG) to make their settings menus more and more confusing.
      <br />
      <br />
      And as a bit of a side note, my experience with iOS hasn't been much
      better either, fully disabling iCloud, Find My, and other invasive (and
      useless, for me at least) features is an absolute pain and comes at the
      expense of quite a few features and a good bit of time.
      <br />
      <br />
      There are no angels here, only devils.
    </div>
    <!-- sep -->
    <div class="annals-date">06/02/2021</div>
    <div class="annals-header">
      <a href="https://github.com/kmonad/kmonad">kmonad</a>
    </div>
    <div class="annals-short">
      Holy crap this is absolutely amazing. I haven't set it up yet (trust me I
      will <em>set it up</em>) but just looking at the README I'm completely
      astonished that this exists. This changes just about everything I had in
      mind for a future keyboard, I can go for more radical options now knowing
      that I have this at my disposal.
    </div>
    <!-- sep -->
    <div class="annals-date">06/01/2021</div>
    <div class="annals-short">
      We have the best government that money can buy.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      amogus
      <img
        class="annals-image"
        loading="lazy"
        src="https://libredd.it/img/oo0r2g11lb071.png"
      />
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Article on the samsumg girl and modern day degeneracy in general coming
      soon stay tuned lads (lmao I still have to finish the OCD one).
    </div>
    <!-- sep -->
    <div class="annals-date">05/31/2021</div>
    <div class="annals-header">
      <a href="https://neil.computer/notes/apple-ux-ui-is-regressing/"
        >Apple UX/UI is Regressing?</a
      >
    </div>
    <div class="annals-short">
      Literally this, design is becoming a joke. Yeah, I get that making things
      look good is great, but keep it at a hobbyist level. When designing
      software that will be used by millions on a daily basis, efficiency, ease
      of use, and accessibility take a higher priority, at least in my opinion.
      This is the same company that invented website scroll jacking though, so I
      can't say I'm surprised.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Been on a mission to block everything bad for me on the internet, and was
      confused as to why my reddit/facebook/[website-name] filters weren't
      working as expected in <code>/etc/hosts</code>. Turns out that the best
      practice is to also add the <code>www.</code> prefix to each entry, which
      fixed the problem for me.
      <br />
      <br />
      I still have to use uBlock to block twitter, but that's a minor
      inconvenience.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Absolute banger:
      <br />
      <br />
      <iframe
        width="499"
        height="281"
        src="https://www.youtube-nocookie.com/embed/JxmSynygIYU"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <!-- sep -->
    <div class="annals-date">05/29/2021</div>
    <div class="annals-short">
      My life was incomplete until I discovered
      <a href="https://stonetoss.com">stonetoss comics.</a> Blatantly biased I
      know but still really well made and absolutely hilarious.
    </div>
    <!-- sep -->
    <div class="annals-date">05/28/21</div>
    <div class="annals-short">
      Feeling like a website redesign soon, might get to work on it the next
      couple days, the practical typography inspired style is great in terms of
      consistency but is getting kind of old for me. I'll see what I can come up
      with.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://open-foundry.com">Open Foundry</a>
    </div>
    <div class="annals-short">
      I think calling this an alternative to Google Fonts is fair game,
      especially considering how many more typefaces they've added over the past
      few years. Hopefully they can keep up the good work.
      <br />
      <br />
      They also have some pretty dope merch.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Works page has been updated to a gallery-like view of all the stuff I've
      made. Decided this was better than the whole &ldquo;commented&rdquo; array
      I had previously, which would've gotten really hard to manage as time went
      by.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Holy crap this is one hell of a collab:
      <br />
      <br />
      <iframe
        width="499"
        height="281"
        src="https://www.youtube-nocookie.com/embed/b2skRsViSJw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      I should prob put more everyday stuff in these annals, I guess the random
      political stuff and shitty takes on software related stuff are getting a
      bit stale by now. I'll still keep the majority of it tech-related but I
      think more diversity would better fit what I want this place to become.
    </div>
    <!-- sep -->
    <div class="annals-date">05/27/2021</div>
    <div class="annals-header">
      <a
        href="https://www.reddit.com/r/programming/comments/cus0zu/a_3mil_downloads_per_month_javascript_library/"
        >A 3mil downloads per month JavaScript library ...</a
      >
    </div>
    <div class="annals-short">
      BAHAHAHAHA IF I DIDN'T LAUGH I'D LITERALLY CRY. I swear to god if I see a
      fricking <em>advertisement</em> in my terminal while downloading something
      I am <code>pacman -Rs</code>'ing the living shit out of any related
      program immediately after. I expected something like this with golang but
      JavaScript does have a larger (and dumber) user-base so I can't really
      colour myself surprised.
      <br />
      <br />
      That's enough JS related stuff for this year.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://youtu.be/5yqRZo4usjk"
        >Apple – The Largest Modern Day Slave Owner</a
      >
    </div>
    <div class="annals-short">
      Wow. Every time I start to think that maybe Apple is turning over a new
      leaf and maybe actually doing something worthwhile they prove me wrong.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      [<a href="https://boards.4channel.org/g/thread/81793899">Source thread</a
      >] GitHub in a nutshell:
      <details>
        <summary>Open at your own risk</summary>
        <img
          class="annals-image"
          loading="lazy"
          src="https://0x0.st/-2bH.png"
        />
        <img
          class="annals-image"
          loading="lazy"
          src="https://0x0.st/-2bZ.png"
        />
      </details>
      The more you look the worse it gets.
      <br />
      <br />
      I'm not even cherrypicking here there is a legit shocking amount of people
      on this site like this. Thank god the majority of the chad millennial
      developers are still alive to keep the platform sane, for now at least.
      <br />
      <br />
      This is why even though I do enjoy quite a few anime I would never mention
      it in public (or at all) because it immediately gets you associated with
      these sorts of queer morons (majority of which I guarantee you are grown
      men).
    </div>
    <hr class="annals-divider" />
    <blockquote class="annals-quote">
      &gt;picrew avatar
      <br />
      &gt;gender neutral name or some variation of kat
      <br />
      &gt;pronouns in bio
      <br />
      &gt;links to their static HTML blog full of angsty blogposts where they
      bitch and moan about being transgender
      <br />
      &gt;all their colors are pastel pinks and blues
      <br />
      &gt;their personal desktop rice is also pastel pink and blues
      <br />
      &gt;has like 50 commits a day and 10 active repos
      <br />
      &gt;literally nothing in any of their repositories is useful to anyone
      except them
    </blockquote>
    <div class="annals-short">lmfao.</div>
    <!-- sep -->
    <div class="annals-date">05/26/21</div>
    <div class="annals-short">
      I've started on a script to automate generation of these annals for me,
      It's ok so far but I'll still have to manually write the
      <em>first</em> entry of every day. Thankfully the general semantics of
      this page are pretty easy to deal with for scripting. I'll work more on it
      later as there's definitely room for improvement.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=YIL5fuAUPiA"
        >Should You Open Source Your Startup?</a
      >
    </div>
    <div class="annals-short">
      What you don't pay with money you pay with your soul. I'm fine with using
      and contributing to projects I like, but actually open sourcing my own
      open source project (assuming that it becomes popular of course) is
      something I would never do unless I had reasonable support and of course
      immense testicular fortitude.
    </div>
    <hr class="annals-divider" />
    <blockquote class="annals-quote">
      <p lang="en" dir="ltr">
        1. I’m not trolling<br />2. I built
        <a href="https://twitter.com/jsui_app?ref_src=twsrc%5Etfw">@jsui_app</a>
        for a reason, the terminal sucks<br />3. Using the git CLI is a
        nightmare compared to GUIs<br />4. If you think I’m gatekeeping: think
        what is easier for beginners, a magical UI or a bunch of bash
        gibberish<br />5. GUI + IDE is the future of dev<br /><br />😎
        <a href="https://t.co/5yFX5Btydb">https://t.co/5yFX5Btydb</a>
      </p>
      &mdash; Kitze (@thekitze)
      <a
        href="https://twitter.com/thekitze/status/1225461990354755584?ref_src=twsrc%5Etfw"
        >February 6, 2020</a
      >
    </blockquote>
    <div class="annals-short">
      Ok Retard.
      <br />
      <br />
      I swear to god dude these &ldquo;modern&rdquo; webshit developers are the
      bane of both society and the internet. Just the other day I literally read
      <a href="https://dev.to/bitario/in-defense-of-electron">an article</a>
      <em>defending</em> Electron, my man even went as far as to say that the
      performance deficits were negligible. This is really funny considering he
      is a $150k a year full stack dev with a 16gb Macbook pro, which we all
      know is a common household item.
    </div>
    <blockquote class="annals-quote">
      Electron’s dream world would be one where every computer user had a
      luxurious amount of ram. But I think this world is fast approaching.
    </blockquote>
    <div class="annals-short">
      Who does this idiot think he is talking to?!? There is a serious problem
      if people genuinely think that developing cross platform apps through
      fricking embedded browsers and thousands of lines of barely maintained
      JavaScript is the future.
      <br />
      <br />
      These morons also usually come packaged with an overuse of emojis, pride
      flags, and pronoun-ridden twitter bios.
      <br />
      <br />
      Oh don't even get me started on twitter.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      NPM retards installing a package:
      <img
        class="annals-image"
        loading="lazy"
        src="https://i.postimg.cc/MZh9Q1KZ/image.png"
      />
      <img
        class="annals-image"
        loading="lazy"
        src="https://i.postimg.cc/0N2nsfZn/image.png"
      />
      This is one of the more popular packages as well. Not even the worst of
      what I've encountered in my time using this complete garbage ecosystem
      just the first that came to my mind rn. Install anything using npm I
      guarantee you majority of the sources will be deprecated. You might get
      even away with no critical vulnerabilities (god it hurts saying that) if
      you're lucky.
      <br />
      <br />
      On a side note, Javacsript devs be like &ldquo;No trust me it's so much
      better now than it was 10 years ago I can use typescript now!&rdquo; Makes
      sense: JS is such a great language that you need to bolt on a compiler and
      new syntax in order to slap fake type annotations on top of all the trash
      that your shitty JS package manager (all of them are shitty) already has
      dumped into your project.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      I remember back when you would only see this for websites:
      <img
        class="annals-image"
        loading="lazy"
        src="https://i.postimg.cc/HLDJ0s8y/image.png"
      />
    </div>
    <!-- sep -->
    <div class="annals-date">05/25/2021</div>
    <div class="annals-short">
      Trying out a caps/control swap, and relearning a lot of my left hand in
      general. Using readline bindings has been a pain for a bit but I think I
      can get used to it in short time.
    </div>
    <!-- sep -->
    <div class="annals-date">05/24/2021</div>
    <div class="annals-short">
      Never gets old:
      <img
        class="annals-image"
        loading="lazy"
        src="https://i.postimg.cc/1RLXDXXJ/image.png"
      />
      Finally finished the light theme as well, the first I've made that I'm
      actually proud of. Maintaining visible yet contrasting colours without
      just going back to almost xterm levels of basic-ness was extremely hard,
      but I think I mananged it for now. It's <code>snow</code> in
      <code>etc/col/</code> of dotless if you want to try it.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Added a good 4 entries to the works today, a pretty good day I would say,
      with amazing weather to boot.
      <br />
      <br />
      Let's hope it lasts.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=aZc6SwbLGS4"
        >PATHETIC: Shapiro Reacts To John Cena's APOLOGY To CHINA</a
      >
    </div>
    <div class="annals-short">John Xina.</div>
    <!-- sep -->
    <div class="annals-date">05/23/2021</div>
    <div class="annals-short">
      The making of a light theme colourized:
      <img class="annals-image" loading="lazy" src="https://0x0.st/-eVG.png" />
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://designeverywhere.tumblr.com/archive"
        >DESIGN EVERYWHERE</a
      >
    </div>
    <div class="annals-short">Safe to say these guys like Helvetica.</div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://threatpost.com/apple-mac-malware-unacceptable/166340/"
        >Apple Exec Calls Level of Mac Malware ‘Unacceptable’</a
      >
    </div>
    <div class="annals-short">
      This is beyond hilarious, a friendly reminder to all of those
      #differentthinkers or #thinkdifferenters or whatever it is you call
      yourselves: you are on the same boat as everyone else, and that boat is
      <em>sinking fast</em>.
    </div>
    <div class="annals-header">
      <a href="https://www.theregister.com/2021/05/20/epic_macos_malware/"
        >Apple's macOS is sub-par for security, Apple exec Craig...</a
      >
    </div>
    <div class="annals-short">
      We have hair force one on the self roasting train too? What's next, Apple
      admitting that they
      <a href="https://www.youtube.com/watch?v=r38Epj6ldKU"
        >don't actually care about your privacy?</a
      >
      I had never thought that I would ever root for Epic Games of all companies
      in my lifetime, but here we are I guess.
      <br />
      <br />
      This is, of course, assuming that Apple isn't just using this downplaying
      of themselves as a PR stunt to make it seem as if the allowance of 3<sup
        >rd</sup
      >
      party apps is what's causing the higher level of malware in macOS as
      opposed to the comparatively minor level in iOS. Long story short, Apple
      wants to lock down Macs just as much as they have iPhones, for the sake of
      &ldquo;your security&rdquo;.
      <br />
      <br />
      In fact, Apple is so self aware of the retardation of the majority of it's
      userbase that Craig compares Mac users to car drivers, and that only the
      &ldquo;responsible ones&rdquo; can be trusted to not mess up their
      product.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      I will say one thing in Apple's defense: they are in some way entitled to
      demand a reasonable cut of developer revenue,
      <em>the sole reason being</em> the sheer amount of tools and documentation
      that Apple provides to enhance the development of these apps. Ask any
      Swift developer and they will swear by what I just said. One could even
      say that Apple technically &ldquo;developed&rdquo; most of the apps on the
      mac/app stores themselves.
      <br />
      <br />
      Just food for thought.
    </div>
    <!-- sep -->
    <div class="annals-date">05/22/2021</div>
    <div class="annals-short">
      You are being monitored for [y]our safety.
      <br />
      <br />
      :p
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Marketing is a war, and your wallet is the battleground. Ok maybe I'm not
      feeling it that much today. Better quotes next time I promise.
      <br />
      <br />
      Oh, here's one: &ldquo;All the easy problems have already been
      solved&rdquo;.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Only thing better than one bar is two:
      <img
        class="annals-image"
        loading="lazy"
        src="https://i.postimg.cc/8kbm8xnG/image.png"
      />
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      I just remembered that rss feeds exist and that transplanting the annals
      into one would've absolutely perfect. Now if I didn't already create and
      use a custom system for the pat few months to an irreversible extent...
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=2n_A3A_eL-Y"
        >'Disturbing' footage shows ABC journos 'coaching' answers to women
        making allegations</a
      >
    </div>
    <div class="annals-short">
      Few things piss me off as much as false sexual harassment allegations, and
      finding out that even those were instigated by hungry journalists is just
      a completely other level of rage for me.
      <br />
      <br />
      Of course we still have to #smashthepatriarchy while we're at it
    </div>
    <!-- sep -->
    <div class="annals-date">05/21/2021</div>
    <div class="annals-short">
      <img class="annals-image" loading="lazy" src="https://0x0.st/-eOU.png" />
    </div>
    <!-- sep -->
    <div class="annals-date">05/20/2021</div>
    <div class="annals-short">
      I had been on my ass's end these past few weeks trying to find out why my
      neovim was so abysmally slow when opening up any <code>tex</code> or
      <code>css</code> file. I had tried just about everything, from removing
      unnecessary plugins (I even went as far as to replace CoC with a native
      completion plugin) to switching to a completely <code>cterm</code> based
      colourscheme.
      <br />
      <br />
      Turns out the main culprit of this problem was
      <code>:set cursorline</code> and <code>:set number relativenumber</code>.
      In neovim these 2 features, while begin used by almost everyone, slow down
      syntax highlighting and line scrolling by an insane amount. Try removing
      them if you use these settings, you will notice a difference of literally
      night and day.
      <br />
      <br />
      Certified Linux moment makes me lose hours of sleep once again.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Frick sharedrop man
      <a href="https://github.com/claudiodangelis/qrcp">qrcp</a> exists xd.
    </div>
    <!-- sep -->
    <div class="annals-date">05/18/2021</div>
    <div class="annals-short">
      Wow, apparently <a href="https://berrywm.org/">berrywm</a> is way better
      than I originally thought it was. I've set it up (to some extent) with
      lemonbar and xdotool for some advanced window management, and am quite
      pleased with how it runs. It's not <em>as</em> light as Openbox but at
      that point I'd just be nitpicking as either way my ram usage is abysmally
      low.
      <br />
      <br />
      And god the amount of rices I've gone through today is insane lmao. The
      customization fever is creeping it's way back into me.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="http://mywiki.wooledge.org/BashPitfalls">Bash Pitfalls</a>
    </div>
    <div class="annals-short">
      Great &ldquo;tutorial&rdquo; of sorts on common shell scripting mistakes
      and how to avoid them, caught a lot of my own mistakes here. Be sure to
      give it a read.
    </div>
    <!-- sep -->
    <div class="annals-date">05/17/2021</div>
    <div class="annals-short">
      If I didn't laugh I'd cry.
      <br />
      <br />
      Coming back soon just need to fix arch (cya eOS).
    </div>
    <!-- sep -->
    <div class="annals-date">05/13/2021</div>
    <div class="annals-short">Eid Mubarak lads!</div>
    <!-- sep -->
    <div class="annals-date">05/12/2021</div>
    <div class="annals-short">
      Why do I always w~rry:
      <img class="annals-image" loading="lazy" src="/med/img/annals/13.png" />
      I'm going to take a break from the grayscale aesthetic and move on to
      other styles. Though I'm not quite sure where to go from here, I do know
      that I'll most likely stay focused on typography-centered design for now,
      it's what'll probably work for me considering the experience that I have
      currently.
      <br />
      <br />
      P.S. I just noticed the kerning on the &ldquo;r&rdquo; and
      &ldquo;y&rdquo;, I'll have to fix that tomorrow.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://signal.org/blog/the-instagram-ads-you-will-never-see/"
        >The Instagram ads Facebook won't show you</a
      >
    </div>
    <div class="annals-short">
      While this little stunt worked great in terms of publicity for Signal (and
      more fuel to the anti-Facebook fire), I'm curious as to how exactly they
      did this. Dynamically generating what could've been thousands of perfectly
      tailored ads just in time for people to see them is an impressive feat.
      Getting banned almost immediately for doing so also shows just how
      self-concious Facebook is getting about their public image. Bravo Signal.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Another quick one for today, I'm having a bit too much fun with Neue Haas
      Unica, it's an almost perfect replacement or Futura or Helvetica but still
      remains really stylish (don't ask me to explain that). I'll try an
      unironic comparison with
      <a href="https://klim.co.nz/retail-fonts/untitled-sans/">Untitled Sans</a>
      if I can get my hands on that font.
      <img class="annals-image" loading="lazy" src="/med/img/annals/14.png" />
    </div>
    <!-- sep -->
    <div class="annals-date">05/11/2021</div>
    <div class="annals-header">
      <a href="https://youtu.be/uj0mtxXEGE8"
        >Chris Rock - how to not get your ass kicked by the police!</a
      >
    </div>
    <div class="annals-short">
      And police brutality kills millions eh. I'm racist for believing that
      though.
      <br />
      <br />
      Remember to inform your local black person that they are being
      &ldquo;hunted&rdquo;.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header"><a href="https://uijar.com/">UIJar</a></div>
    <div class="annals-short">
      A great place to find design inspiration for a variety of use cases. I
      find the entries in the &ldquo;websites&rdquo; and
      &ldquo;iOS/Android&rdquo; pages to be especially well chosen. Although it
      doesn't cater well to the retro-modern design aesthetic I find myself
      drawn to, these are a bit more down to earth and closer to what you'll
      actually be able (and allowed) to produce for a client or company.
      <br />
      <br />
      On an aside, <a href="https://www.designnotes.co/">designnotes</a> has
      quite a few more inspirational websites, covering a variety of frameworks
      and implementations.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Considering making the &ldquo;annals&rdquo; the actual main page of my
      website, similar to how
      <a href="https://daringfireball.net">Daring Fireball</a> does it. It would
      bring my day to day content (which is what I want people to be seeing
      anyway) to the front and center. This starts to make even more sense when
      you take into account how I've decided to put more effort into these
      little regular entries as opposed to frequent blog posts, which I'll
      probably reserve for larger needs (rants, tutorials etc.).
    </div>
    <!-- sep -->
    <div class="annals-date">05/09/2021</div>
    <div class="annals-header"><a href="https://libredd.it">libredd.it</a></div>
    <div class="annals-short">
      An actually usable (and dare I say even intuitive) reddit frontend. I quit
      the site long ago but this is great for lurkers and people who use the
      platform sensibly, give it a shot you might like it.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=jIM6dN3ogbk"
        >You Hate all these Companies for the SAME Reason</a
      >
    </div>
    <div class="annals-short">Intellectual property proof of incompetency.</div>
    <!-- sep -->
    <div class="annals-date">05/09/2021</div>
    <div class="annals-header">
      <a href="https://www.linuxatemyram.com/">Linux ate my ram!</a>
    </div>
    <div class="annals-short">
      Yet another reason that I love Linux, quality RAM management. You won't
      see any disk writing (hi m1) or legitimately crazy memory usage (hi
      windows) over here!
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Removed the &ldquo;Inspo&rdquo; page since I realized it's kind of
      redundant considering the musingz repo already exists. I might do some
      sort of gallery thing later on but I'm not quite sure how to implement
      that without entirely disobeying the single-column oriented design
      language I've got going on here.
      <br />
      <br />
      I also still have to work on responsiveness though so I'll shove the
      aforementioned a bit further down my todo list for now.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      I kinda like it:
      <img
        class="annals-image"
        loading="lazy"
        src="https://i.postimg.cc/GhxpPQw6/image.png"
      />
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Code for
      <a href="https://gitlab.com/co1ncidence/colourz/-/tree/master/vybe"
        >vybe</a
      >
      has finally been <em>completely</em> cleaned up and is now released
      (v1.1). I think I've reached a point where I'm satisfied with my whole
      &ldquo;minimal colours&rdquo; environment I've built up over the past few
      months. Most refinement is finished and I've extended customization to
      just about everything that I can. Can't wait to bring it over to a full
      rice once this semester finishes.
    </div>
    <!-- sep -->
    <div class="annals-date">05/08/2021</div>
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=lEQN1cPWLLw">i was a simp</a>
    </div>
    <div class="annals-short">Bruh this hit way too hard.</div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://youtu.be/xA_iTk19DwY"
        >The Medical Mafia and Trump! - A Week in News</a
      >
    </div>
    <div class="annals-short">
      The only source of news I'll ever need, thanks again JP.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a
        href="https://docs.google.com/presentation/d/1PkeO_lC5WTPScSV3ZzEEjVuDWeQtL2eHK6jEcf7axA0/edit#slide=id.g2b031ba708_90_7"
        >Rossmann Repair Training Guide</a
      >
    </div>
    <div class="annals-short">
      Yet another link for today, but this one is genuinely cool. A complete
      guide to computer repair basics and some engineering concepts. Definitely
      something everyone with an interest in computers should read, it's just
      knowledge that's useful to have and might come in handy one day.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=ze2i9V1_aIc"
        >Your Passwords Are Useless!</a
      >
    </div>
    <div class="annals-short">I cry every time.</div>
    <!-- sep -->
    <div class="annals-date">05/07/2021</div>
    <div class="annals-short">
      Completely forgot that the <code>nl</code> utility existed. It's basically
      just <code>cat</code> but with line numbers, good for faking code blocks
      or something I guess.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Huge shoutout to <a href="https://ramm.cc">Jayden</a> for sponsoring my
      distro hop xd. SanDisk Ultra acquired! Now we sit and think over whether
      arch or debian is better again.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Wondering whether I should make a dedicated page on this site for my own
      works (like the one I have for inspiration) or just let people find them
      through browsing the annals. Another option could be to disambiguate
      &ldquo;rices&rdquo; and &ldquo;works&rdquo; and put them both together,
      since ricing is technically &ldquo;design&rdquo;.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Switched fonts once again (last time I promise) but to open source
      alternatives.
      <a
        href="https://fonts.google.com/specimen/Newsreader?preview.text=nuaNce%20sent%20me%20here&preview.text_type=custom"
        >Newsreader</a
      >
      for body text and
      <a
        href="https://fonts.google.com/specimen/PT+Sans+Narrow?query=pt+san&preview.text=nuaNce%20sent%20me%20here&preview.text_type=custom"
        >PT Sans Narrow</a
      >
      for sans elements. I don't want to get into legal trouble later on for
      pirating $1k+ in fonts lmao.
    </div>
    <!-- sep -->
    <div class="annals-date">05/06/2021</div>
    <div class="annals-header">
      <a href="https://www.designclever.co.uk/">Design Clever</a>
    </div>
    <div class="annals-short">
      One of my new favourite sources for inspiration. Literally just an endless
      source of great design work to learn from. Might try submitting some of my
      own stuff here in the future.
      <br />
      <br />
      On a side note, I would have never thought that <em>Tumblr</em> would end
      up being one of my most gone-to resources for design inspiration.
      Apparently it's known for it as well.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Yet another one. I'm getting the hang of using noise for a vintage effect
      quite a bit. I plan on making something for "The Cycle" by guardin next.
      <img class="annals-image" loading="lazy" src="/med/img/annals/12.png" />
    </div>
    <!-- sep -->
    <div class="annals-date">05/05/2021</div>
    <div class="annals-short">
      Apparently you don't actually need to have the
      <code>texmf/</code> directory just squatting in your <code>$HOME</code>,
      you can set the <code>TEXMFMAIN</code> variable to change it to whatever
      other folder you want. This isn't mentioned in any of the TeX manuals,
      which I find odd. I found out about it by stumbling upon
      <code>man weave</code>, at the bottom of which was the following. My
      neurons immediately activated:
      <img
        loading="lazy"
        src="https://i.postimg.cc/J0tyydVM/image.png"
        class="annals-image"
      />
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://markodenic.com/html-tips/">Html Tips</a>
    </div>
    <div class="annals-short">
      I usually give a lot of these &ldquo;Html Tips&rdquo; articles a bat of an
      eye, but this one actually has some pretty useful stuff. I never new that
      a <code>meter</code> element existed.
    </div>
    <!-- sep -->
    <div class="annals-date">05/04/2021</div>
    <div class="annals-header">
      <a
        href="https://me2ba.org/me2ba-product-testing-spotlight-report-published-data-sharing-in-primary-secondary-school-mobile-apps-2/"
        >Me2BA Product Testing Spotlight Report Published...</a
      >
    </div>
    <div class="annals-short">
      These are KIDS! Fricking KIDS! How is this plausible in any context or
      discussion. The smallest semblance of good news here is that iOS apps seem
      a bit safer than their google-based counterparts. Still nowhere near
      acceptable, but something to feed the ever-growing egos of maccots.
      <br />
      <br />
      If you're going to rob people's data, fine, but at least us know what
      third parties are receiving our personal information; having to conduct
      full-scale investigations and use literal infosec level software just to
      find out where our shit is going is insane.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Got to work on restoring an old (like pre-Intel ME old) dell latitude that
      I got my hands on. Plan on installing a light distro on it and using it as
      a server of sorts, I was thinking something along the lines of a
      frens-exclusive music radio. We'll see how it turns out.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Finally got a decent vim
      <a
        href="https://gitlab.com/co1ncidence/dotless/-/blob/master/etc/nvim/statusline.vim"
        >statusline</a
      >, has all I need and respects splits:
      <img
        loading="lazy"
        class="annals-image"
        src="https://i.postimg.cc/HkfLMz0H/image.png"
      />
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.sharedrop.io/">ShareDrop</a>
    </div>
    <div class="annals-short">
      I've wanted something like this <em>FOREVER</em> but just didn't know what
      to search for. Very handy for sending pdf's to my phone so I can print
      from there (linux moment).
    </div>
    <!-- sep -->
    <div class="annals-date">05/03/2021</div>
    <div class="annals-short">
      Got a new coloursheme in the works bois, also been messing around with
      <code>zsh</code>. The sheer amount of people I've taken inspiration from
      in the below screenshot is ridiculous.
      <img loading="lazy" class="annals-image" src="/med/img/annals/11.png" />
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      I am not even kidding the only thing stopping me from distrohopping the
      hell out of eOS is the fact that I lost all my USB drives. The second I
      find them (and finish all my finals) I am going to work on my best rice
      yet, on a sensible OS this time.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://github.com/pradyungn/Mountain">Mountain</a>
    </div>
    <div class="annals-short">Bruh.</div>
    <!-- sep -->
    <div class="annals-date">05/02/2021</div>
    <div class="annals-header">
      <a href="https://www.theleagueofmoveabletype.com/"
        >The League of Movable Type</a
      >
    </div>
    <div class="annals-short">
      Another great open source type foundry. This one seems to be a bit more
      distinguished than the ones I've previously mentioned, and has been
      &ldquo;in the game&rdquo; for far longer. A great selection of typefaces
      as well. Check them out!
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Been working quite a bit on the new annals redesign, It's turning out okay
      but I think I've added a bit <em>too much</em> padding in some regions. It
      just looks a bit pointlessly aired out. I'll get back to it later though
      as it looks good enough for now.
    </div>
    <hr class="annals-divider" />
    <blockquote class="annals-quote">
      &ldquo;You will become way less concerned with what other people think of
      you when you realize how seldom they do&rdquo;
      <br />
      &mdash; David Foster Wallace
    </blockquote>
    <div class="annals-short">Cool quote.</div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://codemadness.org/idiotbox/">Idiot Box</a>
    </div>
    <div class="annals-short">
      A stupidly simple interface to search and watch youtube videos. Pair with
      <code>mpv</code> for the optimal mnml youtube experience. No more
      distracting recommendations page!
    </div>
    <!-- sep -->
    <div class="annals-date">05/01/2021</div>
    <div class="annals-short">
      Starting off May with a mock album cover, turned out better than I
      thought:
      <img loading="lazy" class="annals-image" src="/med/img/annals/10.png" />
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=u5RJFAb44IA"
        ><strong>NEWS UPDATE - The World is Burning!</strong></a
      >
    </div>
    <div class="annals-short">
      I love this dude, the perfect blend of satirical and genuinely funny
      political commentary
    </div>
    <hr class="annals-divider" />
    <div class="annals-code-wrapper">
      <pre
        class="source-code sh"
      ><code class="source-code bash"><span class="co">#!/bin/sh</span>
<span class="fu">upload()</span> <span class="kw">{</span>
  <span class="kw">case</span> <span class="va">$@</span><span class="kw"> in</span>
    *.png<span class="kw">|</span>*.jpg<span class="kw">|</span>*.mp4<span class="kw">|</span>*.mov<span class="kw">|</span>*.jpeg<span class="kw">|</span>*.webm<span class="kw">)</span>
      <span class="ex">curl</span> -sF <span class="st">&quot;file=@</span><span class="va">$*</span><span class="st">&quot;</span> <span class="st">&quot;</span><span class="va">${host}</span><span class="st">&quot;</span> \
        <span class="kw">|</span> <span class="fu">tee</span> /dev/stderr \
        <span class="kw">|</span> <span class="ex">xclip</span> -sel clip <span class="kw">;;</span>
    <span class="ex">*</span>)
      <span class="fu">cat</span> <span class="st">&quot;</span><span class="va">$@</span><span class="st">&quot;</span> <span class="op">&gt;</span> <span class="st">&quot;</span><span class="va">$HOME</span><span class="st">/var/file.txt&quot;</span>
      <span class="ex">curl</span> -sF <span class="st">&quot;file=@</span><span class="va">$HOME</span><span class="st">/var/file.txt&quot;</span> <span class="st">&quot;</span><span class="va">${host}</span><span class="st">&quot;</span> \
        <span class="kw">|</span> <span class="fu">tee</span> /dev/stderr \
        <span class="kw">|</span> <span class="ex">xclip</span> -sel clip <span class="kw">;;</span>
  <span class="kw">esac</span>
<span class="kw">}</span></code></pre>
    </div>
    <div class="annals-short">
      Fixed the <code>upload</code> function of my 0x0 client. I had apparently
      forgotten that I upload more than just text files. This should allow me to
      make exceptions for any filetype I want as I go.
    </div>
    <!-- sep -->
    <div class="annals-date">04/30/2021</div>
    <div class="annals-short">
      Making no assumptions here, but
      <a href="https://i.stack.imgur.com/jf6BG.jpg">apparently</a> only 40% of
      people who were injured by the COVID vaccine actually recover. Although
      the majority of other &ldquo;side effects&rdquo; seem non fatal. Even more
      interesting is how just one year of COVID vaccine injury data equaled 16%
      of data from <em>all other vaccines</em> over the last 20 years. I'm aware
      that this is a VAERS report and that data is still shaky, so I won't blow
      any whistles. Just food for thought.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      <em>Whew!</em> Just finished rewriting this website's style in
      <code>scss</code>, took a while but I'm happy that it's done. All for the
      name of maintainability! Next up is an annals revamp, it's a bit crowded
      rn.
    </div>
    <!-- sep -->
    <div class="annals-date">04/29/2021</div>
    <div class="annals-header">
      <a href="https://www.dictionaryofobscuresorrows.com/"
        ><strong>The Dictionary of Obscure Sorrows.</strong></a
      >
    </div>
    <div class="annals-short">
      Quite a cool website, home to many a word that I've always wanted to say
      but never knew. Some things here hit wayyy harder than they should. The
      words aren't real
      <a href="https://www.urbandictionary.com/define.php?term=afaik">afaik</a>
      but still very cool.
    </div>
    <!-- sep -->
    <div class="annals-date">04/28/2021</div>
    <div class="annals-short">
      Switching to XCharter from Tiempos text as the body text font for this
      website. I've also lowered the font size to 14px. I think I'll take this
      site's design to a slightly more aesthetic direction instead of going for
      complete typographical efficiency.
    </div>
    <div class="annals-short">
      <a href="https://www.fredwordie.com/">Fred Wordie's</a> website may have
      been a slight inspiration here.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://sneak.berlin/20201112/your-computer-isnt-yours/"
        ><strong>Your Computer Isn't Yours</strong></a
      >
    </div>
    <div class="annals-short">
      <em>Sigh</em>, why did I ever hope it was any better than this. Just as I
      was starting to think that Big Sur was decent as well. Maybe we just go
      for a last gen Macbook now I really don't know anymore. Jeffrey Paul is
      quite a cool dude himself as well.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Holy shit
      <a href="https://commercialtype.com/catalog/lyon/lyon_text">Lyon Text</a>
      is absolutely gorgeous, I'll be switching to it for body text on this
      website. It also looks quite a bit nicer at smaller font sizes than both
      Xcharter and Tiempos Text, so that's a plus. I also quite like it's
      <strong>bold</strong> weight, slightly more subtle than Tiempos's.
      <br />
      <br />
      I'll also start using <a href="https://typeof.net/iosevka">Iosevka</a> for
      sans elements instead of Neue Haas Unica, I think monospaced fonts look a
      bit more stylish than the &ldquo;timeless&rdquo; aesthetic that Haas Unica
      had. It's also open source, keeping me safe from legal trouble.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=iiCBYAP_Sgg"
        ><strong
          >Louis opens new Macbook Air, immediately loses mind.</strong
        ></a
      >
    </div>
    <div class="annals-short">
      What the hell?!?! I am genuinely confused here. Do they sell this $1000
      laptop whose CPU <em>isn't connected to a fan???</em> Once again I am at a
      complete loss for words here. Thank god the new Air takes the fan out of
      the equation entirely so the CPU can kill itself in peace.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://fictivekin.com/"><strong>Fictive Kin</strong></a>
    </div>
    <div class="annals-short">
      A new favourite design studio. Apparently these are the people behind the
      Keller Williams website. They do absolutely fantastic work. Expect some of
      it to seep into what you see here.
    </div>
    <!-- sep -->
    <div class="annals-date">04/26/2021</div>
    <div class="annals-short">
      I've ditched the Stagit instance thing after realizing how stupid hosting
      a fake mnml git instance on a site hosted on gitlab pages was. A cool idea
      but definitely not something I'm going to try again until I have my own
      server and domain.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://signald.org"><strong>Signald</strong></a>
    </div>
    <div class="annals-short">
      This could be <em>instrumental</em>, Finally a good way to communicate
      with Signal API without having to use their garbage Linux client. I'm
      thinking about looking into making my own terminal based one, but I'll
      have to watch this project for a bit longer before trying anything out.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      God I'm really starting to reconsider my 2-3 day Apple love affair. After
      watching a bit too much
      <a href="https://www.youtube.com/channel/UCl2mFZoRqjw_ELax4Yisf6w"
        >Louis Rossmann</a
      >
      I'm starting to think that maybe getting an M1 Air isn't such a good idea
      after all, especially considering how much I rely on my devices being as
      universal as possible (which isn't a problem <em>at all</em> on Linux).
      <br />
      <br />
      The Hated One's
      <a href="https://www.youtube.com/watch?v=r38Epj6ldKU">new video</a> is
      also an interesting watch regarding Apple.
      <br />
      <br />
      <a href="https://www.youtube.com/watch?v=Ihw_Al4RNno">This video's</a>
      <em>impeccable timing</em> I'm done. Decent points and cool animations,
      but spend 5 minutes browsing Apple's legal pages and all of this goes to
      bullshit.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Finally set up my own little
      <a href="https://co1ncidence.gitlab.io/git/">static git instance</a>
      using <a href="https://codemadness.org/stagit.html">Stagit</a>, a pretty
      simple git site generator. Of course, it's nowhere near as featurefull as
      CGit but works surprisingly well, especially for repositories that have
      mainly code/text files.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      <a
        href="https://gitlab.com/co1ncidence/dotless/-/blob/master/bin/gitupdate"
        >This script</a
      >
      may be extremely cursed, but god is it satisfying to use.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      I'm literally done:
      <img loading="lazy" src="https://i.postimg.cc/BnKf50rr/image.png" />
      I can't handle this pussy company and clown world anymore. Ok, since when
      is just saying the word &ldquo;homosexual&rdquo; considered
      <strong>hate speech?</strong> Also, if you do consider it to be bad, that
      means you internally believe that it has a negative connotation as well. I
      won't even argue anymore this is just taking it too far.
    </div>
    <!-- sep -->
    <div class="annals-date">04/25/2021</div>
    <div class="annals-short">
      Trying my hardest to prove that Minion is actually still a good font:
      <img loading="lazy" class="annals-image" src="/med/img/annals/09.png" />
      Yes, I know the wikipedia description was a cheap move, but it's 0057
      right now and I literally cannot think of anything more interesting,
      forgive me.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      A couple designers I've been intrigued by recently:
      <ul>
        <li><a href="https://frankchimero.com/">Frank Chimero</a></li>
        <li><a href="https://heckhouse.com/">Bethany Heck</a></li>
        <li><a href="https://jaspermorrison.com/">Jasper Morrison</a></li>
      </ul>
      And for further reference, be sure to check out the FOSS type foundries
      <a href="https://etceteratype.co/">Etcetera Type</a> and
      <a href="https://velvetyne.fr/">Velvetyne</a>. They're nothing off the
      charts, but they feature some pretty unique fonts of a very high quality
      considering their (free!) price.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      I should probably stop soon with the daily design works thing, I'll end up
      running out of ideas soon and I'm just clogging these annals with the same
      old stuff.
    </div>
    <hr class="annals-divider" />
    <div class="annals-code-wrapper">
      <pre
        class="source-code sh"
      ><code class="source-code bash"><span class="co">#!/bin/sh</span>
<span class="co">#simple 0x0.st client</span>
<span class="va">host=</span>https://0x0.st
<span class="fu">upload()</span> <span class="kw">{</span>
  <span class="fu">cat</span> <span class="st">&quot;</span><span class="va">$@</span><span class="st">&quot;</span> <span class="op">&gt;</span> <span class="st">&quot;</span><span class="va">$HOME</span><span class="st">/var/file.txt&quot;</span>
  <span class="ex">curl</span> -sF <span class="st">&quot;file=@</span><span class="va">$HOME</span><span class="st">/var/file.txt&quot;</span> <span class="st">&quot;</span><span class="va">${host}</span><span class="st">&quot;</span> \
      <span class="kw">|</span> <span class="fu">tee</span> /dev/stderr \
      <span class="kw">|</span> <span class="ex">xclip</span> -sel clip
<span class="kw">}</span>
<span class="fu">shortn ()</span> <span class="kw">{</span>
  <span class="va">url=</span><span class="st">&quot;</span><span class="va">$1</span><span class="st">&quot;</span>
  <span class="ex">curl</span> -sF <span class="st">&quot;shorten=</span><span class="va">${url}</span><span class="st">&quot;</span> <span class="st">&quot;</span><span class="va">${host}</span><span class="st">&quot;</span> \
    <span class="kw">|</span> <span class="fu">tee</span> /dev/stderr \
    <span class="kw">|</span> <span class="ex">xclip</span> -sel clip
<span class="kw">}</span>
<span class="kw">case</span> <span class="va">$1</span><span class="kw"> in</span>
  -u<span class="kw">)</span> <span class="ex">upload</span> <span class="st">&quot;</span><span class="va">${2}</span><span class="st">&quot;</span><span class="kw">;;</span>
  <span class="ex">-s</span>) <span class="ex">shortn</span> <span class="st">&quot;</span><span class="va">${2}</span><span class="st">&quot;</span><span class="kw">;;</span>
<span class="kw">esac</span></code></pre>
    </div>
    <div class="annals-short">
      Hardcoded but working 0x0 client complete! This one technically uploads a
      <code>.txt</code> file every time, thereby circumventing every browser's
      lack of ability to open various MIME types. The url shortener no longer
      segfaults as well.
    </div>
    <!-- sep -->
    <div class="annals-date">04/24/2021</div>
    <div class="annals-short">
      Tried a style similar to that which
      <a href="https://caranddriver.com">Car and Driver</a> might use for one of
      their double-page features. Of course, it's not on paper, but you get the
      gist:
      <img loading="lazy" class="annals-image" src="/med/img/annals/08.png" />
      The text isn't complete garble this time! Hopefully I can up my
      artistically poetic literature game so I actually have some intellectual
      text for people to enjoy in my future &ldquo;works&rdquo; . Typography
      isn't meant to apply to nonsense, after all.
    </div>
    <hr class="annals-divider" />
    <div class="annals-code-wrapper">
      <pre
        class="source-code sh"
      ><code class="source-code bash"><span class="co">#!/bin/sh -ex</span>
<span class="co">#tempDir satisfaction</span>
<span class="va">dir=</span>/tmp/<span class="va">$$</span>.tmpsh
<span class="fu">mkdir</span> -p <span class="st">&quot;</span><span class="va">$dir</span><span class="st">&quot;</span>
<span class="bu">trap</span> <span class="st">&#39;rm -rf &quot;$dir&quot;&#39;</span> EXIT INT TERM HUP
<span class="bu">cd</span> <span class="st">&quot;</span><span class="va">$dir</span><span class="st">&quot;</span>
<span class="kw">(</span><span class="va">${SHELL:-</span>/bin/sh<span class="va">}</span><span class="kw">)</span></code></pre>
    </div>
    <div class="annals-short">
      Finally made my own &ldquo;temporary directory&rdquo; script. Named it
      <code>n</code> and now I can throw random LaTeX musings into
      <code>/tmp</code>, where they belong.
    </div>
    <!-- sep -->
    <div class="annals-date">04/23/2021</div>
    <div class="annals-short">
      Another one! Inspired by designs from
      <a href="https://www.cabiner.com/">Cabiner</a>.
      <img loading="lazy" class="annals-image" src="/med/img/annals/07.png" />
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=nvVafMi0l68"
        ><strong>Words aren't enough. We need ACTION.</strong></a
      >
    </div>
    <div class="annals-short">
      Holy crap Linus actually made a good video for once, great job mate.
      Perhaps this is the start of his redemption arc. Of course there's still
      like 4 sponsor breaks but it's fine, at least he got a great message out.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://shapeofdesignbook.com/"
        ><strong>The Shape of Design</strong></a
      >
    </div>
    <div class="annals-short">
      An amazing book, written by one of my most effective inspirations,
      <a href="https://frankchimero.com/">Frank Chimero</a>. I would definitely
      give it a read if you are <em>anyone</em> who creates stuff. This book is
      far from limited to just designers.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Whew! I've added (pretty half-assed, I'll admit) some level of mobile
      support to this website. Those of you reading on an iPhone X/XS/11/12
      should see a noticeable improvement in usability on this site. Of course,
      it's far from done, but this is a very, very good start.
    </div>
    <!-- sep -->
    <div class="annals-date">04/22/2021</div>
    <div class="annals-short">
      My cat now owes me <em>$400</em>, there goes another IEM...
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Yay! My <a href="https://github.com/co1ncidence">Github Account</a> has
      been flagged, I'm not sure why but there goes that. Thank god I moved to
      GitLab a couple months back, no longer have to deal with Microsoft's gay
      shit. So far the only real loss is no more
      <a
        href="https://raw.githubusercontent.com/co1ncidence/dotless/master/scr/itai6.png"
        >Itai Rice</a
      >
      picture. RIP.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Made a modified version of
      <a
        href="https://gitlab.com/co1ncidence/colours/-/blob/master/mnml/clr/mnml.vim"
        >mnml</a
      >
      with some slightly moodier colours:
      <img loading="lazy" class="annals-image" src="/med/img/annals/06.png" />
    </div>
    <!-- sep -->
    <div class="annals-date">04/21/2021</div>
    <div class="annals-header">
      <a
        href="https://www.neowin.net/news/linux-bans-university-of-minnesota-for-sending-buggy-patches-in-the-name-of-research/"
        ><strong
          >Linux bans University of Minnesota for sending buggy patches in the
          name of research</strong
        ></a
      >
    </div>
    <div class="annals-short">
      Now this is just plain ridiculous. This
      <a href="https://news.ycombinator.com/item?class=26889677"
        >hacker news thread</a
      >
      provides deeper commentary on this if you're interested. I personally
      don't even know what to say.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Derek Chauvin charged on all 3 proposed counts and people <em>still</em>
      want their so-called justice. This absolute clown of a country gives me a
      larger headache day by day. Even funnier is Nancy Pelosi thanking George
      Floyd for his &ldquo;sacrifice&rdquo;, what an absolutely malevolent (and
      disrespectful) way to look at the situation. Really ironic as well,
      considering her previous statements on the matter and her affiliation with
      BLM. And don't even get me started on AOC's rant.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      If you're confused as to why these annals still (or ever did) exist; so am
      I.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Does
      <a href="https://github.com/ap/vim-css-color">vim-css-color</a> finally
      have a rival? Check out
      <a href="https://github.com/norcalli/nvim-colorizer.lua"
        >nvim-colorizer.lua</a
      >, it's faster, more customizable, and uses neovim's amazing lua support
      amazingly.
    </div>
    <!-- sep -->
    <div class="annals-date">04/20/2021</div>
    <div class="annals-short">
      Live as if someone is always watching you, and you will live well.
    </div>
    <!-- sep -->
    <div class="annals-date">04/19/2021</div>
    <div class="annals-header">
      <a
        href="https://washingtonmonthly.com/2021/04/19/is-facebook-buying-off-the-new-york-times/"
        ><strong>Is Facebook Buying Off The New York Times?</strong></a
      >
    </div>
    <div class="annals-short">
      Ironically concurrent with the whole twitter/project veritas scandal. When
      will we learn how little we can trust, or rely on, these social media
      giants.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://github.com/Droogans/unmaintainable-code"
        ><strong> How To Write Unmaintainable Code </strong></a
      >
    </div>
    <div class="annals-short">
      This is both hilarious and educational, I highly recommend giving it a
      read.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Watching Google's new FLoC program
      <a href="https://brave.com/why-brave-disables-floc/">get</a>
      <a
        href="https://vivaldi.com/blog/no-google-vivaldi-users-will-not-get-floced/"
        >clapped</a
      >
      <a href="https://spreadprivacy.com/block-floc-with-duckduckgo/">by</a>
      <a
        href="https://www.theverge.com/2021/4/16/22387492/google-floc-ad-tech-privacy-browsers-brave-vivaldi-edge-mozilla-chrome-safari"
        >just</a
      >
      <a href="https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea"
        >about</a
      >
      <a
        href="https://www.bleepingcomputer.com/news/security/wordpress-may-automatically-disable-google-floc-on-websites/"
        >every</a
      >
      <a
        href="https://make.wordpress.org/core/2021/04/18/proposal-treat-floc-as-a-security-concern/"
        >other</a
      >
      web company with any semblance of power gives me an unreasonable amount of
      pleasure, it's just hilarious. Of course, cookies are just as big of a
      problem, but one that we can't do anything about right now, so an
      &ldquo;F&rdquo; in my book.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://kristoff.it/blog/the-open-source-game/"
        ><strong>Playing the Open Source Game</strong></a
      >
    </div>
    <div class="annals-short">
      Definitely something I've found myself agreeing with of late. The open
      source business model, as it is portrayed at least, is nearing fairy tale
      levels of wishful thinking, and simply cannot function as it wants to. Of
      course, there are still ethical solutions to this problem (ones that don't
      involve becoming completely corporate) but they are not oft-considered.
    </div>
    <blockquote class="annals-quote">
      &ldquo;As far as I’m concerned, neither open source nor free software are
      able to represent my ideals when it comes to software and I feel the need
      to come up with a new way of articulating what is missing from both of
      these movements.&rdquo;
    </blockquote>
    <div class="annals-short">
      This, alongside the absolute failure that was/is the FFF, couldn't be more
      true. While I've always loved the sheer amount of different, creative
      software that the open source community manages to pump out, you can only
      deal with unoptimized UX and terrible &ldquo;support&rdquo; for so long.
    </div>
    <!-- sep -->
    <div class="annals-date">04/18/2021</div>
    <div class="annals-short">
      <img loading="lazy" class="annals-image" src="/med/img/annals/05.png" />
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://www.youtube.com/watch?v=y8SjmcVJOjw"
        ><strong>Apple Is Not Your Friend - The Facebook Feud</strong></a
      >
    </div>
    <div class="annals-short">
      While I agree with a lot&mdash;if not all&mdash;of what is said in this
      video, I still think that Apple products present a better choice than
      stock choices from it's competitors. Of course, having your own custom
      Android/Linux systems is obviously the best option, but much harder to
      maintain and rely on. As painful as it is for me to admit that, it's a
      dirty fact. I personally am having to switch to an M1 Macbook from my
      years old Linux desktop just for the sake of my future career. It's a
      choice we all have to make, and I think going the Apple route is the
      lesser evil.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      <a href="https://www.youtube.com/watch?v=ciKvrf61J9U"
        >What the fuck did I just watch</a
      >
    </div>
    <!-- sep -->
    <div class="annals-date">04/16/2021</div>
    <div class="annals-header">
      <a href="https://tinytools.directory/">https://tinytools.directory</a>
    </div>
    <div class="annals-short">
      For those of us looking for little free and open source utilities for a
      variety of tasks. This index contains <em>a lot</em>, basically anything
      you need will probably be here. Check it out.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://nymag.com/intelligencer/2021/04/nft-future-of-money.html"
        ><strong>NFT, SPAC, and the Future of Money</strong></a
      >
    </div>
    <div class="annals-short">
      An interesting read for sure. I'm not that financially literate myself but
      recent events (and approaching adulthood) have prompted me to start
      getting into economics—to my eventual regret.
    </div>
    <blockquote class="annals-quote">
      &ldquo;What’s the point of investing safely when Elon Musk can create and
      destroy millions of dollars of value with a couple of tweets?&rdquo;
    </blockquote>
    <div class="annals-short">
      An interesting prospect, though not an unrealistic one considering the
      bitcoin tweet fiasco that occurred not so long ago. Considering how
      absolutely useless government bodies are at regulating this kind of crap,
      I wouldn't be surprised if this starts becoming more and more commonplace.
    </div>
    <blockquote class="annals-quote">
      &ldquo;You pay your rent with one app, you buy put options with another.
      The number goes up, it goes down, it lives in the little portal we hold in
      our hands.&rdquo;
    </blockquote>
    <div class="annals-short">
      I'm not sure I even have to say much here, I've talked enough of how
      important <em>not</em> relying on things we have little control over to
      manage such important aspects of our lives. But apparently the clowns that
      make up most of this world's userbase seem to think such
      &ldquo;features&rdquo; (and dependencies) are more convenient than they
      are dystopian. When you give over control, remember who it goes to.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://cookieconsentspeed.run/"
        ><strong>Cookie Consent Speed-run</strong></a
      >
    </div>
    <div class="annals-short">
      This is amazing! Hone your web-based self defense skills here, and try to
      beat my record:
      <img
        loading="lazy"
        class="annals-image"
        src="https://i.postimg.cc/vm3Sx7ZZ/image.png"
      />
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://youtu.be/Uaq78FWLN0A"
        ><b>If I'm young and healthy, why do I need the COVID vaccine?</b></a
      >
    </div>
    <div class="annals-short">
      A like to dislike ratio of 474:3700, comments disabled, and absolutely 0
      actually sensible points made in the video. I'm tired of all this
      self-aware COVID propaganda which is shamelessly stuffed down everybody's
      throats right on their YouTube homepage. I'm not completely
      anti-COVID—just please let things go back to normal—but crap like this
      makes me really reconsider wanting to be.
      <br />
      <br />
      And about the whole &ldquo;What if a 5 year old infects grandma&rdquo;
      argument. What the frick? Why isn't grandma vaccinated in the first place,
      she is at much higher risk. Furthermore, why would anyone let people visit
      an unvaccinated senior?
      <br />
      <br />
      A quick non-PC point, aside from Anthony Fauci, I rarely ever see any
      other white people in these kinds of videos, it's almost always minorities
      or usually not knowledgeable &ldquo;popular&rdquo; YouTubers. I guess if
      little Timmy sees his favourite Fortnite player say he should take the
      vaccine, he would?
    </div>
    <!-- sep -->
    <div class="annals-date">04/15/2021</div>
    <div class="annals-short">
      Mates we got the OS9 Emulator working!
      <a href="https://sheepshaver.cebix.net/">SheepShaver</a> is absolute
      quality software I will admit. The emulator itself isn't very useful but
      this was fun to do lol.
      <img loading="lazy" class="annals-image" src="/med/img/annals/04.png" />
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a
        href="https://www.nytimes.com/2021/04/15/business/reuters-website-paywall.html"
        ><strong>Reuters puts its website behind a paywall.</strong></a
      >
    </div>
    <div class="annals-short">Monkey see, monkey do.</div>
    <hr class="annals-divider" />
    <div class="annals-short">
      The <a href="http://threevirtues.com/">Three Virtues</a> of a programmer.
      Can't say I disagree really.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a
        href="https://www.androidpolice.com/2021/04/13/whatsapps-new-privacy-policy-is-so-bad-it-might-be-illegal/"
        ><strong
          >WhatsApp's new privacy policy is so bad it might be illegal</strong
        ></a
      >
    </div>
    <div class="annals-short">
      Why am I not surprised, we shouldn't expect anything more from Zuckerberg
      and Co.. On the topic of messaging apps, however, I've been using Signal
      for a couple months now, and <em>extremely</em> satisfied. It's UI on iOS
      is stupidly clean and smooth, and it's features outclass even those of
      Discord. I quite like the ability to browse the entirety of a channels'
      media as well. A welcome solution to the
      <code>from:everyone has:image</code> problem we've all had on discord.
      <br />
      <br />
      I will say, however, that Signal's desktop app on linux is bordering on
      horrible, it definitely needs some work, especially compared to how good
      the Windows and macOS desktop clients are.
    </div>
    <!-- sep -->
    <div class="annals-date">04/14/2021</div>
    <div class="annals-short">
      Another one! Inspired by
      <a href="petrolicious.com">Petrolicious's</a> Insane photography and
      design work by
      <a href="https://www.flickr.com/photos/126817956@N05/">Max Polgia</a>.
      Once again, Tiempos shows it's superiority as a
      <em>full use</em> typeface. With all three styles being visible here. I
      probably should stop using filler text though, as people might decide to
      actually read it one day. Won't be good!
      <img loading="lazy" src="/med/img/annals/03.png" class="annals-image" />
    </div>
    <hr class="annals-divider" />
    <blockquote class="annals-quote">
      &ldquo;The future of work is a pyramid scheme, where every person sells
      his favorite person to the next person.&rdquo;
      <br />
      &mdash; Dror Poleg
    </blockquote>
    <div class="annals-short">
      <a href="https://www.drorpoleg.com/the-ponzi-career/">This article</a> is
      genuinely depressing. There's a lot of suffering in store for us fellow
      &ldquo;Zoomers&rdquo;. Speaking of Zoomers. Here's another one on
      <a href="https://www.drorpoleg.com/the-tiktokization-of-work/"
        >The TikTokization of Work</a
      >, an equally interesting read.
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="https://unpaid-intern.com">https://unpaid-intern.com</a>
    </div>
    <div class="annals-short">
      Lmfao. Beware of your browser just absolutely <em>dying</em> while trying
      to reach this site.
    </div>
    <!-- sep -->
    <div class="annals-date">04/13/2021</div>
    <div class="annals-short">Ramadan Mubarak lads!</div>
    <hr class="annals-divider" />
    <div class="annals-short">
      God I love the
      <a href="https://fontreviewjournal.com/">Font Review Journal</a> so much.
      Insane amounts of inspiration there. They don't have many "font
      reviews"—limited to only a few very premium ($500+) typefaces—but I
      suspect that's not the reason for the website's existence.
    </div>
    <!-- sep -->
    <div class="annals-date">04/12/2021</div>
    <div class="annals-short">
      I am not cut out for programming, let me return to crappy webdev and
      design.
      <br />
      I see C++ in my dreams now.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      <a href="https://last.fm">Last.fm's</a> music recommendations are way
      better than I'd thought they'd be, I'm impressed. Though I'd still say
      that soundcloud's recommendations remain the best when it comes to
      streaming services, followed by deezer.
    </div>
    <!-- sep -->
    <div class="annals-date">04/11/2021</div>
    <div class="annals-short">
      <img
        loading="lazy"
        class="annals-image"
        src="https://i.postimg.cc/63ggHwjC/27.gif"
      />
    </div>
    <!-- sep -->
    <div class="annals-date">04/10/2021</div>
    <div class="annals-short">
      Day 31 of nofap boys, we are <em>literally</em> balling now, feels
      amazing. Contrary to popular belief, however, I cannot fly yet. Soon
      though surely.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Yay! We've discovered
      <a href="https://klim.co.nz/retail-fonts/tiempos-text/"
        >Tiempos Text/Headline</a
      >, a pair of serif fonts that <em>exactly</em> match what I wanted for
      this website. I'm liking how they look so far, and their character bases
      seem extremely well rounded, I've had no issues. Text looks nice and
      compact while still being really readable, it's a bit more stylish than my
      previous choice of Equity as well. I think I'll stay with this one for a
      while.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Check <a href="https://pi-hole.net/">this</a> out. "Pi-Hole", a Raspberry
      Pi based network-wide adblocking system. I can already imagine how handy
      this would be for things like my phone and TV, where things like Ublock
      aren't exactly available.
    </div>
    <!-- sep -->
    <div class="annals-date">04/09/2021</div>
    <div class="annals-short">
      The first of (hopefully many of) my typographical/design experiments:
      <img loading="lazy" class="annals-image" src="/med/img/annals/01.jpg" />
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">Derek Chauvin isn't guilty.</div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Wow, the upcoming Firefox redesign (accessible if you have the nightly
      build) actually looks great. I've ditched my userchrome in favor of this
      as well, as it is way nicer. Keep it up, Mozilla, I like where this is
      heading.
      <img loading="lazy" class="annals-image" src="/med/img/annals/02.png" />
    </div>
    <!-- sep -->
    <div class="annals-date">03/07/2021</div>
    <blockquote class="annals-quote">
      &ldquo;No Big Brother is required to deprive people of their autonomy,
      maturity and history. As he saw it, people will come to love their
      oppression, to adore the technologies that undo their capacities to
      think.&rdquo;
      <br />
      — George Orwell
    </blockquote>
    <div class="annals-short">Cool quote.</div>
    <!-- sep -->
    <div class="annals-date">04/06/2021</div>
    <div class="annals-short">
      <strong>Q:</strong> What is the name of the world's oldest kamikaze pilot?
      <br />
      <strong>A:</strong> Chicken Teriyaki.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Apparently finding a thin (width-wise) yet thick (character-wise) serif
      font to use as a body typeface on this website has turned out to be
      <em>way</em> harder than I'd thought it'd be. Of course,
      <a href="https://practicaltypography.com/equity.html">Equity</a> is
      basically perfect for what I need, but I can't afford it. Thus, the search
      continues!
    </div>
    <hr class="annals-divider" />
    <div class="annals-header">
      <a href="http://misc-stuff.terraaeon.com/articles/computer-i-own.html"
        ><strong>I want a computer that I own.</strong></a
      >
    </div>
    <div class="annals-short">Me too mate, me too...</div>
    <!-- sep -->
    <div class="annals-date">04/05/2021</div>
    <div class="annals-header">
      <a href="https://margint.blog/2021/04/05/creating-software-at-scale/">
        <strong
          >Everyone Is Still Terrible At Creating Software At Scale</strong
        >
      </a>
    </div>
    <div class="annals-short">
      When did computers and technology stop becoming a per-person thing and
      instead evolve into systems that <em>had</em> to involve some sort of mass
      customer base. Localization and independence is, trust me, the most
      reliable personal solution.
    </div>
    <!-- sep -->
    <div class="annals-date">04/04/2021</div>
    <div class="annals-code-wrapper">
      <pre class="source-code">
.selector {
  hyphens: auto;
}
</pre
      >
    </div>
    <div class="annals-short">
      Apparently this exists. I always wondered why left-flushed text in css
      looked like absolute trash. With this though it's actually bearable,
      perhaps even nice. Everyone should have this in their website styles—it's
      amazing.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Rule: use italic text for <em>phonetic emphasis</em> and bold text for
      <strong>visual emphasis</strong>.
    </div>
    <!-- sep -->
    <div class="annals-date">04/01/2021</div>
    <blockquote class="annals-quote">
      But typography can enhance your writing. Typography can create a better
      first impression. Typography can reinforce your key points...
    </blockquote>
    <div class="annals-short">
      Welp, <a href="https://practicaltypography.com/">here's</a> another
      "inspiration" for my website's current design. A great book though, I've
      learned a lot about typography and text formatting from it, evident of
      course from the massive website redesign that it sparked.
    </div>
    <!-- sep -->
    <div class="annals-date">03/20/2021</div>
    <div class="annals-header">
      <a href="https://doi-to-bibtex-converter.herokuapp.com/"
        ><strong>DOI/ISBN/URL to Bibtex converter</strong></a
      >
    </div>
    <div class="annals-short">
      The Swiss army knife of us college citers. This comes in wayyy too handy.
    </div>
    <!-- sep -->
    <div class="annals-date">03/18/2021</div>
    <div class="annals-short">
      Lmfao!
      <img
        loading="lazy"
        class="annals-image"
        src="https://i.stack.imgur.com/RCo7s.jpg"
      />
    </div>
    <!-- sep -->
    <div class="annals-date">03/17/2021</div>
    <blockquote class="annals-quote">
      A delightful language for reliable web applications.
    </blockquote>
    <div class="annals-short">
      <a href="https://elm-lang.org">Elm</a>, an interesting take on modular web
      app development. A short look at it's features lead it to seem even better
      than competing javascript frameworks. Definitely something I'll have to
      look more into later.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Have you ever thought about how frickin' <em>weird</em> the Bee Movie is?
    </div>
    <!-- sep -->
    <div class="annals-date">03/15/2021</div>
    <div class="annals-header">
      <a href="https://www.commarts.com/">Communication Arts</a>
    </div>
    <div class="annals-short">
      So this is where all that cool design stuff goes.
    </div>
    <hr class="annals-divider" />
    <div class="annals-short">
      Looks like the "Right to Repair" law is <em>finally</em>
      <a href="https://www.bbc.com/news/business-56340077">coming to the UK</a>.
      If it's not obvious already, having the right to maintain your own
      possessions (and not rely on extortionist customer support systems like
      Apple's) should be mandatory across the world, it's not even a question.
      Though the argument of customer competency does come into play, I simply
      say let those who don't know what they are doing learn the hard way.
    </div>
    <!-- sep -->
    <div class="annals-date">03/13/2021</div>
    <blockquote class="annals-quote">
      I contend that text-based websites should not exceed in size the major
      works of Russian literature.
    </blockquote>
    <div class="annals-short">
      Yes I agree as well
      <a href="https://idlewords.com/talks/website_obesity.htm"
        >all websites suck</a
      >. And anyone who uses Medium is a cuck.
    </div>
    <!-- sep -->
    <div class="annals-date">03/10/2021</div>
    <div class="annals-header">
      <a href="https://safing.io/portmaster/">Portmaster</a>
    </div>
    <div class="annals-short">
      Ok now this is cool, finally a good way to properly keep track of who the
      hell my computer is transferring data with, and managing it.
    </div>
    <!-- sep -->
    <div class="annals-date">03/09/2021</div>
    <div class="annals-short">
      Apparently stuff like <a href="">this</a> is considered radical? On an
      aside, learning to cook has been hella fun; definitely something everyone
      should try sometime.
    </div>
    <!-- sep -->
    <div class="annals-date">03/02/2021</div>
    <div class="annals-short">
      So actually readable chemistry resources <strong>do</strong> exist! Here
      are a couple:
      <ul>
        <li>
          <a href="https://chem.libretexts.org/">Chemistry LibreTexts</a>
        </li>
        <li>
          <a href="https://www.thoughtco.com/">ThoughtCo.</a> (some digging
          required)
        </li>
        <li>
          <a
            href="https://saylordotorg.github.io/text_general-chemistry-principles-patterns-and-applications-v1.0/"
            >Sailor.org's
          </a>
          chemistry index, dude how is this free.
        </li>
        <li>Khan Academy lmfao</li>
      </ul>
      xd enjoy, hopefully I post more on these annals soon.
    </div>
    <!-- sep -->
    <div class="annals-date">02/27/2021</div>
    <div class="annals-short">
      The 100 Rabbit's
      <a href="https://wiki.xxiivv.com/site/identity.html">identity</a>. These
      guys are just plain <em>rad</em>.
    </div>
  </body>
  <a class="backtotop" href="#">↑</a>
</html>
