<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Old Rices</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="&ldquo;I do miss it sometimes.&rdquo;" />
  </head>
  <article>
    <h1>Old Rices</h1>
    <h4>Mar 04, 2022 &mdash; Reyan Chaudhry</h4>
    <hr />
    <p>
      I've Been caught up in the mac world for a bit now, so I thought I'd
      traverse through the git history of my dotfiles and find all of my old
      screenshots to put in a single place once and for all.
    </p>
    <p>
      I laugh every time I recall the absolutely embarrassing amount of work put
      into so many of these rices. It was a pretty good creative outlet though
      so I won't beat myself up over it.
    </p>
    <p>
      Images here are in no particular order as of now, I might organize them
      chronologically later (some of the captions would make more sense too) but
      for now just enjoy this trip down memory lane:
    </p>
    <figure>
      <img loading="lazy" src="https://i.postimg.cc/q7cLMvYR/rices.gif" />
      <figcaption>My &ldquo;current&rdquo; rice for reference.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/alive.webp" />
      <figcaption>Weird sidebar phase here.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/bliss.webp" />
      <figcaption>Bliss v2.0, a legend truly revived.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/bloated-minimalism.webp" />
      <figcaption>Bottom window-bars were trending okay.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/bruh.webp" />
      <figcaption>
        Mountaineer's final form, definitely a top 3 rice.
      </figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/bruh-light.webp" />
      <figcaption>Iosevka + Light Theme always did hit different.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/contempt.webp" />
      <figcaption>
        Fucking around with openbox and polybar(s) never truly got old
      </figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/dejavu.webp" />
      <figcaption>
        An absolute fave, and the beginning of a clean home.
      </figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/detail.webp" />
      <figcaption>Lol.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/forester.webp" />
      <figcaption>Inspired by the dylan himself.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/function.webp" />
      <figcaption>Budget elementary os lmfaoooo.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/iceberg.webp" />
      <figcaption>
        Probably the most novice rice here, still not bad though.
      </figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/os9.png" />
      <figcaption>Some OS 9 Shenaniganery.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/itai.webp" />
      <figcaption>Colors on point, vim theming quit mid though lol.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/nomad.webp" />
      <figcaption>The deja-vu colorscheme meets funky window decor</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/quiet.webp" />
      <figcaption>1080p finally baby.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/safe-and-sound.webp" />
      <figcaption>
        One of the peak vybes periods ever, fuckin' mpv lol
      </figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/sunset.webp" />
      <figcaption>
        I find this one to be literally indistinguishable from actual art.
      </figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/tear-me-apart.webp" />
      <figcaption>Pretty sure this one copped the most karma.</figcaption>
    </figure>
    <figure>
      <img loading="lazy" src="/media/images/rices/the-mountaineer.webp" />
      <figcaption>
        Last, but definitely not least, the original Mountaineer trio.
      </figcaption>
    </figure>
    <p>
      Anddd that's about all I could find in a reasonable amount of time, there
      <em>tons</em> more lying around but I just haven't gotten around to
      fetching it yet lol. As much as I hate how much time I've
      &ldquo;wasted&rdquo; on ricing, I'd love to get back to it sometime and
      make my own completely custom AwesomeWM + Emacs setup or something.
    </p>
    <p>But alas, that is for another day...</p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
