<!DOCTYPE html>
<html>
  <head>
    <title>Software.</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/style.css"
      media="screen"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Some random crap I like to use." />
  </head>
  <article>
    <h1>Software</h1>
    <hr />
    <p>
      Categorized list of tools that I have used extensively and can personally
      vouch for. The vast majority are free (FOSS) software. Although some of
      the "Mac Apps" have a price tag, I've been very picky with my selections
      and think that the ones listed are well worth what they may cost upfront.
    </p>
    <p>
      For instead a comprehensive list of software that I think you should
      <em>avoid</em> at any and all costs, go <a href="#bad">here</a>. Read
      carefully.
    </p>
    <h2>Terminal Utilities</h2>
    <p>
      It's surprising how much joy a couple 2-3 letter binary files can give you
      over the course of a couple years in your <code>$HOME</code>.
    </p>
    <!-- table -->
    <table>
      <!-- table header -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <!-- table body -->
      <tbody></tbody>
      <tr>
        <td>
          <a href="https://github.com/mia-0/0x0">0x0</a>
        </td>
        <td>Bypass upload limits ez.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/nathom/streamrip">streamrip</a>
        </td>
        <td>Download audios.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>
        </td>
        <td>Download videos.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/illiliti/sls">sls</a>
        </td>
        <td>Sudo is bloat (??).</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/mkropat/jumpapp">jumpapp</a>
        </td>
        <td>Overclock (x7) your productivity.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/BurntSushi/ripgrep">ripgrep</a>
        </td>
        <td>&ldquo;New wave UNIX&rdquo; utilities at their finest.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/BanchouBoo/stain">stain</a>
        </td>
        <td>[Sh]ell scripts to manipulate colors.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/ncmpcpp/ncmpcpp">ncmpcpp</a>
        </td>
        <td>The finest terminal mpd client.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/claudiodangelis/qrcp">qrcp</a>
        </td>
        <td>File sharing made stupidly simple.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/dylanaraps/fff">fff</a>
        </td>
        <td>Manage files fucking fast.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/jarun/nnn">nnn</a>
        </td>
        <td>FFF's arch nemesis.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/wustho/epy">epy</a>
        </td>
        <td>Read book in terminal (??).</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/MusicPlayerDaemon/MPD">mpd</a>
        </td>
        <td>How real men play (and manage) music.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/tldr-pages/tldr">tldr</a>
        </td>
        <td>tldrtfm.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/jarun/imgp">imgp</a>
        </td>
        <td>Batch image processing made easy.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/jgm/pandoc">pandoc</a>
        </td>
        <td>Document conversion at it's finest.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/sharkdp/fd">fd</a>
        </td>
        <td>Self explanatory really.</td>
      </tr>
      <tr>
        <td>
          <a href="https://www.mirbsd.org/mksh.htm">mksh</a>
        </td>
        <td>The best shell (according to exo).</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/jpmens/jo">jo</a>
        </td>
        <td>json made way 2 ez.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/naelstrof/maim">maim</a>
        </td>
        <td>Don't scrot, maim.</td>
      </tr>
      <tr>
        <td>
          <a href="https://wiki.archlinux.org/index.php/Dash">dash</a>
        </td>
        <td>Fast and powerful POSIX shell.</td>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/phisch/giph">giph</a>
        </td>
        <td>Easy to use GIF recorder.</td>
      </tr>
    </table>

    <h2>Mac Apps</h2>
    <p>
      The final frontier against the domination of electron, truly native works
      of art that I can't help but respect. God Bless mac developers and may
      they continue doing good work.
    </p>
    <!-- table -->
    <table>
      <!-- table header -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <!-- table body -->
      <tbody>
        <tr>
          <td>
            <a href="https://amicoapps.com/app/quit-all/">Quit All</a>
          </td>
          <td>Great but $5 lmao.</td>
        </tr>
        <tr>
          <td>
            <a href="https://radiosilenceapp.com/">Radio Silence</a>
          </td>
          <td>Those who know, know.</td>
        </tr>
        <tr>
          <td>
            <a href="https://kapeli.com/dash">Dash</a>
          </td>
          <td>Docs + snippets, what else do you need?</td>
        </tr>
        <tr>
          <td>
            <a href="https://www.obdev.at/products/littlesnitch/index.html"
              >Little Snitch</a
            >
          </td>
          <td>For the most paranoid.</td>
        </tr>
        <tr>
          <td>
            <a href="https://karabiner-elements.pqrs.org">Karabiner-Elements</a>
          </td>
          <td>GUI <code>kmonad</code> but for macOS.</td>
        </tr>
        <tr>
          <td>
            <a href="https://things.app">Things 3</a>
          </td>
          <td>Get things done.</td>
        </tr>
        <tr>
          <td>
            <a href="https://flyingmeat.com/acorn/">Acorn</a>
          </td>
          <td>Does what I used GIMP for lol.</td>
        </tr>
        <tr>
          <td>
            <a href="https://panic.com/transmit/">Transmit 5</a>
          </td>
          <td>The gold standard of file transfer apps.</td>
        </tr>
        <tr>
          <td>
            <a href="https://browser.kagi.com">Orion Browser</a>
          </td>
          <td>The good ending for WebKit browsers.</td>
        </tr>
        <tr>
          <td>
            <a href="https://www.publicspace.net/ABetterFinderRename/">ABFR</a>
          </td>
          <td>Will save you hours of <code>#!/bin/sh</code></td>
        </tr>
        <tr>
          <td>
            <a href="https://plentycom.jp">SteerMouse</a>
          </td>
          <td>Master the art of mousing.</td>
        </tr>
        <tr>
          <td>
            <a href="https://iterm2.com">iTerm2</a>
          </td>
          <td>The <em>amazing</em> terminal.</td>
        </tr>
        <tr>
          <td>
            <a href="https://sipapp.io">Sip</a>
          </td>
          <td>A must have for anyone in design.</td>
        </tr>
        <tr>
          <td>
            <a href="https://reederapp.com">Reeder 5</a>
          </td>
          <td>RSS in luxury.</td>
        </tr>
        <tr>
          <td>
            <a href="https://lunar.fyi">Lunar</a>
          </td>
          <td>The infamous $23 screen dimmer.</td>
        </tr>
        <tr>
          <td>
            <a href="https://alfredapp.com">Alfred</a>
          </td>
          <td>It's legendary for a reason.</td>
        </tr>
        <tr>
          <td>
            <a href="https://fireball.studio/oneswitch/">One Switch</a>
          </td>
          <td>Save a few menu bar slots, will ya?</td>
        </tr>
        <tr>
          <td>
            <a href="https://www.sparklabs.com/viscosity/">Viscosity</a>
          </td>
          <td>Pair with Mullvad for peak privacy.</td>
        </tr>
        <tr>
          <td>
            <a href="https://www.macbartender.com">Bartender 4</a>
          </td>
          <td>While you're at it save a few more.</td>
        </tr>
        <tr>
          <td>
            <a href="https://rectangleapp.com">Rectangle</a>
          </td>
          <td>Install and never worry about it again.</td>
        </tr>
        <tr>
          <td>
            <a href="https://cleanshot.com">CleanShot X</a>
          </td>
          <td>Acceptable &ldquo;shotware&rdquo;.</td>
        </tr>
        <tr>
          <td>
            <a href="https://sindresorhus.com/pure-paste">Pure Paste</a>
          </td>
          <td>Pages.app users rejoice!</td>
        </tr>
        <tr>
          <td>
            <a href="https://freemacsoft.net/appcleaner/">AppCleaner</a>
          </td>
          <td>A macintosh classic.</td>
        </tr>
        <tr>
          <td>
            <a href="https://betterzip.com">BetterZip</a>
          </td>
          <td>*Zipping Noises*</td>
        </tr>
        <tr>
          <td>
            <a href="https://coteditor.com">CotEditor</a>
          </td>
          <td>TextEdit deprecated.</td>
        </tr>
        <tr>
          <td>
            <a href="https://www.barebones.com/products/bbedit/index.html"
              >BBEdit</a
            >
          </td>
          <td>30 years of not sucking.</td>
        </tr>
        <tr>
          <td>
            <a href="https://sketch.com">Sketch</a>
          </td>
          <td>A truly native design studio.</td>
        </tr>
        <tr>
          <td>
            <a href="https://pixelmator.com">Pixelmator Pro</a>
          </td>
          <td>&ldquo;Designed to Inspire.&rdquo;</td>
        </tr>
        <tr>
          <td>
            <a href="https://www.apple.com/final-cut-pro/">Final Cut Pro</a>
          </td>
          <td>The best in the business.</td>
        </tr>
        <tr>
          <td>
            <a href="https://titanium-software.fr/en/onyx.html">Onyx</a>
          </td>
          <td>
            What <a href="https://macpaw.com/cleanmymac">CleanMyMac</a> wishes
            it was.
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Linux Legends</h2>
    <p>Where my love (and obsession) for truly great software started!</p>
    <!-- table -->
    <table>
      <!-- table header -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <!-- table body -->
      <tbody>
        <tr>
          <td>
            <a href="https://github.com/JLErvin/berry">berry</a>
          </td>
          <td>A no-nonsense yet stylish wm.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/dudik/herbe">herbe</a>
          </td>
          <td>Apparently this is spyware.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/danakj/openbox">Openbox</a>
          </td>
          <td>The WM that does what you want it to.</td>
        </tr>
        <tr>
          <td>
            <a href="https://qalculate.github.io/">Qalculate!</a>
          </td>
          <td>The ultimate desktop (and cli) calculator.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/mpv-player/mpv">mpv</a>
          </td>
          <td>VLC is for millenials.</td>
        </tr>
        <tr>
          <td>
            <a href="https://deadbeef.sourceforge.io/">DeaDBeeF</a>
          </td>
          <td>Literally foobar2000 but unix.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/audacious-media-player/audacious"
              >Audacious</a
            >
          </td>
          <td>Bruh it support winamp skin come on.</td>
        </tr>
        <tr>
          <td>
            <a href="https://st.suckless.org/">ST</a>
          </td>
          <td>Better than alacritty.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/kisslinux">KISS Linux</a>
          </td>
          <td>Bring back dylan pls.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/baskerville/bspwm">bspwm</a>
          </td>
          <td>The BEST (best) window manager.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/kmonad/kmonad">kmonad</a>
          </td>
          <td>Do <em>literally anything</em> with your keyboard.</td>
        </tr>
        <tr>
          <td>
            <a href="https://gimp.org">gimp</a>
          </td>
          <td>Need I explain?</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/wmutils/core">wmutils</a>
          </td>
          <td>This ISN'T A MEME.</td>
        </tr>
      </tbody>
    </table>

    <h2>Vim Etc.</h2>
    <p>
      Plugins to make the best editor <em>even better</em>. I recommend using
      <a href="https://github.com/junegunn/vim-plug">vim-plug</a> to install
      them, it really doesn't get any easier than that.
    </p>
    <!-- table -->
    <table>
      <!-- table header -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <!-- table body -->
      <tbody>
        <tr>
          <td>
            <a href="https://github.com/neovim/neovim">neovim</a>
          </td>
          <td>Of course.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/lervag/vimtex">vimtex</a>
          </td>
          <td>LuaVimTeX is possible.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/dense-analysis/ale">ale</a>
          </td>
          <td>Who needs intellisense?</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/mattn/emmet-vim">Emmett-vim</a>
          </td>
          <td>A bit finger-sleazy but it works.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/SirVer/ultisnips">UltiSnips</a>
          </td>
          <td>The absolute BEST snippets plugin.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/junegunn/fzf">fzf</a>
          </td>
          <td>FZF for vim, what else is there to say?</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/rhysd/clever-f.vim">clever-f.vim</a>
          </td>
          <td><code>f</code> is sort of wanky normally ngl.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/AndrewRadev/tagalong.vim"
              >tagalong.vim</a
            >
          </td>
          <td>Install and forget.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/matze/vim-move">vim-move</a>
          </td>
          <td>More intuitive line movement.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/jiangmiao/auto-pairs">auto-pairs</a>
          </td>
          <td>Empirically tested best autopair plugin.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/godlygeek/tabular">tabular</a>
          </td>
          <td>Just look at the demos. Thank me later.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/tpope/vim-endwise">vim-endwise</a>
          </td>
          <td>Also install and forget (btw tpope is daddy).</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/junegunn/goyo.vim">goyo.vim</a>
          </td>
          <td>Aesthetic vim!!!.</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/tpope/vim-surround">vim-surround</a>
          </td>
          <td>With great power...</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/tpope/vim-commentary">vim-commentary</a>
          </td>
          <td>Commenting made <em>too easy.</em></td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/sheerun/vim-polyglot">vim-polyglot</a>
          </td>
          <td>Valid language pack (regex heaven).</td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/ap/vim-css-color">vim-css-color</a>
          </td>
          <td>How do you survive without this????</td>
        </tr>
      </tbody>
    </table>

    <h2>Other</h2>
    <p>
      Various other cool things that didn't quite fit the above categories but
      are by no means less significant and/or enjoyable.
    </p>
    <!-- table -->
    <table>
      <!-- table header -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <!-- table body -->
      <tbody>
        <tr>
          <td>
            <a href="https://hundredrabbits.itch.io/dotgrid">dotgrid</a>
          </td>
          <td>Ez make cool logos.</td>
        </tr>

        <tr>
          <td>
            <a href="https://github.com/sveltejs/svelte">svelte</a>
          </td>
          <td>Cybernetically enhanced web apps.</td>
        </tr>

        <tr>
          <td>
            <a href="https://github.com/muennich/sxiv">SXIV</a>
          </td>
          <td>Look at your images.</td>
        </tr>

        <tr>
          <td>
            <a href="https://github.com/Eloston/ungoogled-chromium"
              >ung-chromium</a
            >
          </td>
          <td>Best browser.</td>
        </tr>

        <tr>
          <td>
            <a href="https://librewolf-community.gitlab.io/">LibreWolf</a>
          </td>
          <td>Also best browser.</td>
        </tr>

        <tr>
          <td>
            <a href="https://github.com/aseprite/aseprite">Aseprite</a>
          </td>
          <td>Necessity for pixel art.</td>
        </tr>

        <tr>
          <td>
            <a href="https://signal.org">Signal</a>
          </td>
          <td>Send messages to frens, <em>only</em> frens.</td>
        </tr>

        <tr>
          <td>
            <a href="https://sass-lang.com/">Sass</a>
          </td>
          <td>Syntactically Awesome Style Sheets.</td>
        </tr>

        <tr>
          <td>
            <a href="https://apps.kde.org/en/kalzium">Kalzium</a>
          </td>
          <td>Pass Genchem ez.</td>
        </tr>

        <tr>
          <td>
            <a href="https://github.com/s0la/orw">monkey-type</a>
          </td>
          <td>Best typing test.</td>
        </tr>

        <tr>
          <td>
            <a href="https://github.com/rxi/lite">lite</a>
          </td>
          <td>For when I'm forced to use Windows.</td>
        </tr>
      </tbody>
    </table>

    <h2 id="bad">Bad Software</h2>
    <p>
      Works of technological disgrace that I'm almost positive have given me at
      least couple STDs and a mild case of Ulcerative Colitis. I share their
      names in order to spare you the same suffering.
    </p>
    <aside>
      <p>
        But honestly MARS is such a horrendous piece of software I physically
        cannot put it into a reasonable amount of words, why universities bother
        teaching MIPS instead of a real assembly and why they choose to use this
        literally unusable (even on my relatively powerful computers) mess of an
        IDE is completely beyond my comprehension.
      </p>
    </aside>
    <!-- table -->
    <table>
      <!-- table header -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <!-- table body -->
      <tbody>
        <tr>
          <td>
            <a
              href="http://courses.missouristate.edu/kenvollmar/mars/download.htm"
              >MARS Simulator</a
            >
          </td>
          <td>&ldquo;Unused RAM is wasted RAM!&rdquo;</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://www.microsoft.com/en-us/microsoft-teams/group-chat-software/"
              >Microsoft Teams</a
            >
          </td>
          <td>
            <a href="https://news.ycombinator.com/item?id=30378306">These</a>
            <a href="https://news.ycombinator.com/item?id=27641010">threads</a>
            should say enough.
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://www.eclipse.org/ide/">Eclipse IDE</a>
          </td>
          <td>PLEASE deprecate this shit already.</td>
        </tr>
        <tr>
          <td>
            <a href="https://support.hp.com/us-en/drivers/printers"
              >HP Printer Drivers</a
            >
          </td>
          <td>I thank god for Brother&trade; every day.</td>
        </tr>
        <tr>
          <td>
            <a href="https://store.epicgames.com/en-US/download"
              >Epic Games Launcher</a
            >
          </td>
          <td>Oh god the voices I still hear them.</td>
        </tr>
        <tr>
          <td>
            <a href="https://spotify.com">Spotify</a>
          </td>
          <td>How do people put up with this???</td>
        </tr>
      </tbody>
    </table>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
