<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Leopold FC750R Review</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="&ldquo;Hello new friend.&rdquo;" />
  </head>
  <article>
    <h1>Leopold FC750R Review</h1>
    <h4>May 19, 2021 &mdash; Reyan Chaudhry</h4>
    <hr />
    <p>
      After the devastating yet unavoidable demise of my previous mechanical
      keyboard, I was forced to look for a new one to buy, with a much lower
      budget this time. At first, I was going to just settle with whatever I
      could find at the (as I couldn't deal with the piece of trash half-broken
      pok3r that I was using as a backup for much longer), but decided to try
      and acquire something of reasonable quality that would last me until I
      could return to a custom built keyboard.
    </p>
    <p>
      The choices for a sub $200 compact mech are <em>plenty</em>, and sorting
      through them all took quite a while. I finally settled on a Leopold
      FC750R—a brand well known for it's build quality and superb
      manufacturing—with Cherry MX silent red switches (which I'd never tried
      before) and hoped for the best.
    </p>
    <p>Needless to say I wasn't disappointed.</p>
    <figure><img loading="lazy" src="/media/images/leopold/3.webp" /></figure>
    <h2 id="why-not-topre">“Why Not Topre?”</h2>
    <p>
      I was considering the FC660C but it was just a tad bit too expensive for
      me. Furthermore, the 1U super key on that board was a turnoff. For most
      people it isn't but as someone who presses the super key easily more than
      10 thousand times a day, it makes a big difference.
    </p>
    <p>HHKB's are way out of the price range lmao.</p>
    <h2 id="the-design-and-build">The Design and Build</h2>
    <p>
      This is what I was most excited for, I knew the board wasn't made of
      aluminum or anything fancy, but it weighed a lot (almost 1 kg!) and was
      covered with surprisingly sparkle-free plastic all around. There were no
      strange cutouts on the side (which companies like to introduce in order to
      save money) or even on the bottom, it was solid and blocky, just how I
      like it. Moreover, the board had virtually zero flex and I heard no rattle
      knocking it on the back with a reasonable selection of items. Scratching
      it with my keys also left no mark. A nice touch is the elegantly rounded
      corners in across every edge of the board, it's surprising how many
      manufacturers overlook this small detail, as it greatly increases not only
      aesthetic value but also typing comfort for those of us with smaller
      hands.
    </p>
    <figure><img loading="lazy" src="/media/images/leopold/2.webp" /></figure>
    <aside>
      <p>I've yet to actually try a 100% keyboard</p>
    </aside>
    <p>
      Though it <em>was</em> a TKL board, something I haven't used in years ever
      since I got introduced to 60/65% models, it was impressive how compact
      Leopold managed to keep the construction, it still takes up only a
      minuscule amount of space on my desk. The 3-way cable routing feature is
      also a welcome addition here, I didn't think companies other than gaming
      brands implemented this, it's helps immensely with cable management.
    </p>
    <p>
      The place and housing are both made of solid steel, and contribute greatly
      to the sturdiness of the board in general. I quite like the weight that
      they add as well.
    </p>
    <aside>
      <p>
        “Plastic board” is a bit of an insult to the FC750R, but I really don't
        know what other term to use lol.
      </p>
    </aside>
    <p>
      Considering the price, I was genuinely surprised with the board's build
      quality, it easily rivaled plastic boards double its price and felt like
      something that would last years of abuse. Though this was pretty much
      expected considering the reputation that Leopold have built for themselves
      over the years, good to know they aren't faltering in that regard.
    </p>
    <h2 id="the-switches">The Switches</h2>
    <p>
      I had heard about the Cherry MX Silent Red (A.K.A. “pink”) switches
      before, but rarely every saw any reviews or day in the life descriptions.
      According to Cherry, the pinks are linear with a 3.7mm total travel, which
      is a bit lower than the 4mm of my previous Novelkeys Cream, but expected
      considering the extra dampening that's probably present.
    </p>
    <p>
      Thankfully, Leopold has put in the retooled Cherry switches in the newer
      batches of their boards.
    </p>
    <p>
      In terms of feel, they are considerably less scratchy then the default
      Reds and actually feel like true linear switches, with significant
      feedback only present at the bottom. What's nice is that the feedback
      remains mostly haptic, Cherry have done a good job “silencing” the switch,
      it's usable even in do-not-disturb scenarios, though I'm sure I could get
      it even quieter with some mods.
    </p>
    <p>
      The stabilizers are also surprisingly good, with little to no rattle on
      all modifiers and even minimal rattle on the space bar. They come
      pre-lubed which is really nice as well. Though I will say that the space
      bar is a tad bit louder than the rest of the stabbed keys, not exactly a
      problem but something I've come to expect to be resolved in more expensive
      boards.
    </p>
    <aside>
      <p>
        I would love to compare these side-by-side with Gateron Yellows, I
        haven't tried them yet but they seem similar enough to these to be
        compelling.
      </p>
    </aside>
    <p>
      Of course, they aren't nearly as nice as the Creams and leave a little to
      be desired at the bottom, but considering that this is Cherry we are
      talking about here and that we are on a considerable budget, I find these
      really pleasant to type on, especially paired with the keycaps that the
      FC750R comes with.
    </p>
    <h2 id="the-keycaps">The Keycaps</h2>
    <p>
      Wow, just wow, literally just wow. I knew that Leopold make really nice
      keycaps, but these genuinely feel like GMK competitors. Double shot PBT
      with absolutely crisp and perfectly aligned legends (and a nice font) plus
      extremely well finished exterior plastic. I'm genuinely confused as to how
      they can offer such high quality caps at this price point.
    </p>
    <figure><img loading="lazy" src="/media/images/leopold/4.webp" /></figure>
    <p>
      It's says a lot about how well made these keycaps are that the only gripe
      I have with them is the presence of a Windows logo on the super key
      instead of something custom.
    </p>
    <p>Well done Leopold.</p>
    <h2 id="comparisons">Comparisons</h2>
    <p>
      Head to Heads with some other boards that I've tried around this price
      range.
    </p>
    <p>
      <strong>Filco Majestouch 2 TKL:</strong>
      At around the same price, the Majestouch seems like a reasonable
      competitor to the FC750R, but it really isn't. Filco's boards are getting
      really old and lack a lot of the bells and whistles of newer boards. For
      example, the Majestouch doesn't even have a removable cable, yes, that's
      how old it is. Furthermore, the keycaps are still ABS (with a tendency to
      wear off, might I add), which at the asking price (~$140) is completely
      unacceptable. Overall I think this is a pointless comparison, Filco should
      up their game soon IMO, as even Razer is starting to pose a threat for
      them with their Huntsman lineup.
    </p>
    <p><strong>Razer Huntsman:</strong> Lmfao you thought.</p>
    <p>
      <strong>Varmilo VA87:</strong>
      Conceptually almost the same thing as the FC750R but with a more variable
      lineup of color ways. I'm personally not a fan of open-side low profile
      mechanical keyboards (they tend to be synonymous with stabilizer rattle),
      but I will admit that Varmilo does a good job of making the style look
      nice. Though I would still prefer the expertly executed high profile
      design of the FC750R, which also has the plus of blending in just about
      anywhere. Furthermore, the keycaps on the VA87 simply can't compete with
      the ones on the FC750R, although they have some quite interesting designs.
      The only real reason I can come up with for choosing the Varmilo would be
      it's support for macOS, which the FC750R doesn't play well with.
    </p>
    <p>
      <strong>The AKKO Boards:</strong>
      It would be unfair to compare these two, as in my opinion what Leopold
      makes is literally just one full step up in every possible way from what
      Epomaker has in their AKKO boards. If you can afford a Leopold board, go
      with that, otherwise an AKKO would serve you just fine. They also come in
      a much wider range of color styles and keycap sets (which are really nice
      PBT), if that matters. The AKKO's also have the advantage of bluetooth
      connection.
    </p>
    <p>
      <strong>Ducky Miya:</strong>
      An amazing keyboard in it's own right, and a completely reasonable choice
      over the Leopold if you are looking for a flashier (or smaller with the
      pro variant) keyboard. Either way you're getting an amazing product, the
      differences are completely subjective IMO. On a side note, the same can
      apply to the new pok3r and cypher boards from Vortex, although I haven't
      had the most pleasant experience with the pok3r, most people swear by it
      as a everyday and gaming use board, so I guess it's worth a look if that's
      what you're into.
    </p>
    <p>
      <strong>DAS Keyboard:</strong>
      I still don't know why people buy these, they are exorbitantly expensive,
      massive in size (120% ???), hideous to look at, and equipped with garbage
      keycaps and switch choices. It's not even a question here that just about
      any of Leopold's larger keyboard variants would clap the DAS in just about
      every way possible, go for those (or a deck keyboard) instead if a larger
      mech is what you are looking for,
    </p>
    <p>
      You also get to preserve your dignity, which is (unpopular opinion) worth
      way more than a useless giant volume knob.
    </p>
    <h2 id="conclusion">Conclusion</h2>
    <p>
      It is good board buy if you can. Honestly couldn't recommend it anymore.
      Make sure to get from a specialty vendor like
      <a href="https://mechanicalkeyboards.com">mechanicalkeyboards</a> instead
      of Amazon, as they usually have far lower prices.
    </p>
    <figure><img loading="lazy" src="/media/images/leopold/1.webp" /></figure>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
