<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Reyan – Home</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" type"text/css" href="/css/style.css" media="screen"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="The one (and only) homepage." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <div class="homepage">
    <div class="menu">
      <!-- prettier-ignore -->
      <div class="menuwelcome">Welcome to Reyan&mdash;CO</div>
      <div class="menuline">
        <span class="menuheader">META</span>
        <span class="menulinks">
          <a href="/about/">About</a>,
          <a href="/toolbox/">Toolbox</a>,
	        <a href="/software/">Software</a>,
	        <a href="/gallery/">Gallery</a>.
        </span>
      </div>
      <div class="menuline">
        <span class="menuheader">WRITING</span>
        <span class="menulinks">
        	<a href="/posts/">Blog</a>,
	        <a href="/technical/">Technical</a>,
					<a href="/essays/">Essays</a>.
				</span>
      </div>
      <div class="menuline">
        <span class="menuheader">LINKS</span>
        <span class="menulinks">
          <a href="https://instagram.com/reyandotco">Instagram</a>,
          <a href="https://youtube.com/@reyandotco">YouTube</a>,
          <a href="https://gitlab.com/reyandotco">Gitlab</a>.
        </span>
      </div>
    </div>
  </div>
</html>
