<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Why We Use Linux</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="&ldquo;The Operating system of the FREE (as in free time)&rdquo;"
    />
  </head>
  <article>
    <h1>Why We Use Linux</h1>
    <h4>Mar 20, 2021 &mdash; Reyan Chaudhry</h4>
    <hr />
    <p>
      I saw an <a href="http://0x0.st/-qpt.jpg">interesting image</a> the other
      day, the writer goes over the <em>real reason</em> that he uses Linux,
      minus all of the almost excuse like reasons used often to convince other
      to hop on the train:
    </p>
    <blockquote>
      <p>
        We tell people we use Linux because it's secure. Or because it's free,
        because it's customizable, because it's free (the other meaning),
        because it has excellent community support.
      </p>
    </blockquote>
    <p>
      Yeah, I guess this is true. More often than not we try to use
      &quot;objective means&quot; to tell people to switch over. Things like
      &quot;security&quot; and &quot;customizability&quot; seem appealing at
      first as they present a distinct contrast with both Windows and macOS, as
      neither of them provide those elements (at least not in the same quantity
      that Linux does).
    </p>
    <blockquote>
      <p>
        But all of that is just marketing bullshit. We tell that to non-Linuxers
        because they wouldn't understand the real reason. And we say those false
        reasons enough, we might even start to believe them ourselves.
      </p>
    </blockquote>
    <p>
      Firstly, I think the term &quot;non-Linuxers&quot; is hilarious, I'm gonna
      start using it from now on. Makes me sound like even more of a
      disconnected elitist than I already do. Anyhow, I can relate to changing
      my own beliefs about the operating system. I remember the
      <em>only</em> reason I switched was so I could have one of those
      &quot;cool desktops&quot; that I saw in
      <a href="https://reddit.com/r/unixporn">r/unixporn</a>. I ended up
      becoming quite obsessed with it in fact, always messing around with
      this/that window manager, colorscheme, and so on.
    </p>
    <aside>
      <p>
        This is an example comment, hopefully I get an actual reason to use
        these in others posts as for now they just kinda vibe lmao.
      </p>
    </aside>
    <p>
      But my priorities have, to say the least, changed a bit. While I used to
      admire the *NIX content on Reddit, I now make fun of it. Moreover, I
      actually started giving a shit about &quot;privacy&quot; and &quot;free
      software&quot; and, god forbid, even looked up to Richard Stallman for a
      while. While those things may be (to some extent) important, I feel like
      they have slowly drawn me away from my real reason for trying out Linux.
      Or I've just matured from my former passion-driven reasoning.
    </p>
    <blockquote>
      <p>But deep underneath, the real reason remains.</p>
      <p>We use Linux because it's fun.</p>
      <p>
        It's fun to tinker with your system. It's fun to change all the
        settings, break the system, then have to go to recovery mode to repair
        it. It's fun to have over a hundred distros to choose from. It's to use
        the command line.
      </p>
    </blockquote>
    <p>
      Ah yes, the part I like. I admit that while it can be a
      <em>significant</em> waste of time, there is little less satisfying than
      really getting to know your system and then working tirelessly (often
      futilely) to make it your own. Additionally, the immense learning
      potential that comes from such experimentation can (in my opinion) never
      be achieved through other means. It's just something you have to go
      through yourself to understand, I'd assume.
    </p>
    <blockquote>
      <p>No wonder non-Linuxers wouldn't understand</p>
    </blockquote>
    <p>
      I wouldn't really put it this way, as it makes it sounds like they (god I
      can't the term cracks me up so much) are refusing to acknowledge the
      passionate attraction that Linux brings. Furthermore, it's a simple
      (although painful) reality that most people that don't use Linux either:
    </p>
    <ol style="list-style-type: decimal">
      <li>Are sponsored by Microsoft</li>
      <li>Aren't aware of it's existence</li>
      <li>Don't really care</li>
    </ol>
    <p>
      The reasoning behind this is quite easy to understand, in fact. The vast
      majority of people who use computers use them out of necessity, not for
      the sake of using the computer. &quot;Linux users&quot;, or more
      accurately, people with an interest in computers, are more likely to use
      and appreciate them for their own sakes. An easy to make analogy is that
      of car enthusiasts: an experienced tuner and owner of dozens of cars may
      be confused as to why the Camry driver down the street doesn't purchase a
      Miata. In such a case, the most obvious reason would be that the Camry
      driver doesn't care what his car is (or how it performs/looks etc.), he
      just wants to go to work every morning, and preferably without the
      problems that a tuner car (or whatever the term is I can't recall) is
      likely to cause.
    </p>
    <blockquote>
      <p>
        The point with Linux fans is to use Linux for it's own sake. Sure, we
        like to get the work done. Sure, we like to be secure from viruses.
        Sure, we like to save money. But those are only the side effects. What
        we really like is playing with the system, poking around, and
        discovering fascinating facts about the software that lies underneath
        it.
      </p>
    </blockquote>
    <p>
      I will deviate from my previous statements a bit here, and mention how
      much I love the software availability on Linux. Without it I most likely
      would've never been introduced to the vast majority of the tools I use
      nowadays, many of which has <em>drastically</em> boosted not only my
      productivity but also my knowledge of software in general.
    </p>
    <h2 id="final-thoughts">Final Thoughts</h2>
    <p>
      This was an interesting thing to talk about. I've found myself in a bit of
      a directional crisis recently, and have been questioning a lot of my
      motives. I guess writing this sort of allowed me to re-obtain the bearing
      that I once had when it comes to doing the things I like. Never lose sight
      or mind of why you are doing something, lying to yourself is far easier
      than it seems.
    </p>
    <p>Have a good day.</p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
