<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Do Not Fap</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Dont Do It" />
  </head>
  <article>
    <h1>Do Not Fap</h1>
    <h4>Apr 19, 2021 &mdash; Reyan Chaudhry</h4>
    <hr />
    <p>Don't do it.</p>
    <p>Don't do it. Don't do it. Don't do it.</p>
    <p>Don't do it.</p>
    <aside><p>Don't do it.</p></aside>
    <p>Don't do it.</p>
    <p>Don't do it.</p>
    <p>Don't do it. Don't do it.</p>
    <p>Don't do it.</p>
    <p>Don't do it.</p>
    <p>Don't do it.</p>
    <p>Don't do it.</p>
    <p>Don't do it.</p>
    <p>Don't do it.</p>
    <p>Don't do it. Don't do it.</p>
    <p>Don't do it.</p>
    <p>Have a good day.</p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
